Repository: cosmicvi/papers-for-windows
Catalog: po/*.po
Languages: cs, id, ka, kk, pt_br, ro, sl, ug, uk

source: Document Viewer
cs: Prohlížeč dokumentů
id: Penampil Dokumen
ka: დოკუმენტების მნახველი
kk: Құжаттарды көрсету қолданбасы
pt_br: Visualizador de documentos
ro: Vizualizare documente
sl: Pregledovalnik dokumentov
ug: پۈتۈك كۆرگۈچ
uk: Переглядач документів

source: View multi-page documents
cs: Zobrazovat dokumenty po více stránkách
id: Lihat dokumen halaman banyak
ka: მრავალგვერდიანი დოკუმენტების ჩვენება
kk: Көппарақты құжаттарды қарау
pt_br: Visualize documentos de várias páginas
ro: Afișează documente cu mai multe pagini
sl: Pregledovalnik dokumentov
ug: كۆپ بەتلىك پۈتۈكلەرنى كۆرۈش
uk: Перегляд багатосторінкових документів

source: New Window
cs: Nové okno
id: Jendela Baru
ka: ახალი ფანჯარა
kk: Жаңа терезе
pt_br: Nova janela
ro: Fereastră nouă
sl: Novo okno
ug: يېڭى كۆزنەك
uk: Створити вікно

source: Override document restrictions
cs: Ignorovat omezení dokumentu
id: Timpa restriksi dokumen
ka: დოკუმენტის შეზღუდვების უგულვებელყოფა
kk: Құжат рұқсаттарын елемеу
pt_br: Substituir restrições do documento
ro: Ignoră restricțiile documentului
sl: Prezri omejitve dokumenta
ug: پۈتۈك چەكلىمىسىگە پىسەنت قىلما
uk: Ігнорувати обмеження документа

source: Override document restrictions, like restriction to copy or to print.
cs: Ignorovat omezení dokumentu, například zákaz kopírování nebo tisku.
id: Timpa restriksi dokumen, seperti larangan untuk menyalin atau mencetak.
ka: დოკუმენტის შეზღუდვების უგულებელყოფა, მაგალითად ბეჭდვის აკრძალვის.
kk: Құжат рұқсаттарын елемеу, көшірме жасау не баспаға шығару рұқсаттары сияқты.
pt_br: Substitui restrições do documento, como restrição de cópia ou impressão.
ro: Ignoră restricțiile documentului, precum cele referitoare la tipărire sau copiere.
sl: Prezri omejitve dokumenta, kot sta omejitev kopiranja ali tiskanja.
ug: پۈتۈكتىكى كۆچۈرۈش ۋە بېسىش ھەققىدىكى چەكلىمىلەرگە پىسەنت قىلمايدۇ.
uk: Ігнорувати обмеження документа, наприклад, обмеження на друк чи копіювання.

source: The URI of the directory last used to open or save a document
cs: URI složky, která byla použita jako poslední k otevření nebo uložení dokumentu
id: URI dari direktori yang terakhir dipakai untuk membuka atau menyimpan dokumen
ka: საქაღალდის URI, რომლიდანაც ბოლოს გახსნეს ან რომელშიც შეინახეს დოკუმენტი
kk: Соңғы рет құжатты ашу не сақтауға қолданылған буманың URI-і
pt_br: O URI do diretório usado pela última vez para abrir ou salvar um documento
ro: URI-ul dosarului folosit ultima dată pentru a deschide sau salva un document
sl: Naslov URI mape, ki je bila nazadnje uporabljena za odpiranje ali shranjevanje dokumenta.
ug: ھۆججەت ئوقۇش ياكى ساقلاشتا ئىشلىتىلگەن ئەڭ ئاخىرقى مۇندەرىجىنىڭ ئالاھىدە يولى(URI)
uk: Адреса каталогу, який востаннє було використано для відкриття або збереження документа

source: The URI of the directory last used to save a picture
cs: URI složky, která byla použita jako poslední k uložení obrázku
id: URI dari direktori yang terakhir dipakai untuk menyimpan gambar
ka: საქაღალდის URI, რომელშიც ბოლოს სურათის ჩაწერა მოხდა
kk: Соңғы рет суретті сақтауға қолданылған буманың URI-і
pt_br: URI do último diretório usado para salvar uma imagem
ro: URI-ul dosarului folosit ultima dată pentru a salva o imagine
sl: Naslov URI mape, ki je bila nazadnje uporabljena za shranjevanje slike.
ug: سۈرەت ساقلاشتا ئىشلىتىلگەن ئەڭ ئاخىرقى مۇندەرىجىنىڭ ئالاھىدە يولى(URI)
uk: URI до каталогу, в котрому востаннє зберігався малюнок

source: Page cache size in MiB
cs: Velikost stránky mezipaměti v MiB
id: Ukuran tembolok halaman dalam MiB
ka: გვერდის კეშის ზომა მიბ-ში
kk: Бет үшін кэш өлшемі, МиБ есебімен
pt_br: Tamanho do cache de página em MiB
ro: Mărimea cache a paginii în MiB
sl: Velikost predpomnilnika strani (v MiB)
ug: بەت غەملەك چوڭلۇقى MiB
uk: Розмір кешу сторінки в МіБ

source: The maximum size that will be used to cache rendered pages, limits maximum zoom level.
cs: Maximální velikost, která bude použita k ukládání vykreslených stránek do mezipaměti; omezuje maximální velikost přiblížení.
id: Ukuran maksimum yang akan dipakai untuk tembolok halaman yang dirender, membatasi level zum maksimum.
ka: დარენდერებული გვერდებისთვის გამოყენებული ქეშის მაქსიმალური ზომა. ზღუდავს გადიდების მაქსიმალურ დონეს.
kk: Өнделетін парақтарды кэштеу үшін қолданылатын максималды өлшемі, максималды масштабты шектейді.
pt_br: O tamanho máximo que será usado para armazenar em cache as páginas renderizadas. Isso limita o nível máximo de ampliação.
ro: Mărimea maximă care va fi folosită la prestocarea paginilor afișate, limitează nivelul de zoom maxim.
sl: Največja dovoljena velikost, uporabljena za predpomnjene izrisane strani, z omejitvijo ravni približanja
ug: شەكىللەندۈرگەن غەملەكنىڭ ئەڭ چوڭ چوڭلۇقى، ئەڭ چوڭ چوڭايتىش دەرىجىسىنى چەكلەيدۇ.
uk: Максимальний розмір, який буде використано для відтворення сторінок, обмежений максимальним розміром масштабування.

source: Allow links to change the zoom level.
cs: Umožnit odkazům měnit úroveň přiblížení.
id: Izinkan tautan mengubah level zum.
ka: ბმულებისთვის მასშტაბის ზომის შეცვლის უფლების მიცემა.
kk: Сілтемелерге масштаб деңгейін өзгертуді рұқсат ету.
pt_br: Permitir que links alterem o nível de ampliação.
ro: Permite legăturilor să schimbe nivelul de zoom.
sl: Dovoli povezave za spreminjanje ravni približanja
ug: ئۇلانمىنىڭ چوڭايتىش دەرىجىسىنى ئۆزگەرتىشىگە يول قويىدۇ.
uk: Дозволити посиланню змінювати рівень масштабу.

source: Check spelling when writing annotation notes or filling text forms.
cs: Kontrolovat pravopis při psaní poznámek anotací nebo vyplňování textových formulářů.
id: Periksa ejaan saat menulis catatan anotasi atau mengisi formulir teks.
ka: მართლწერის შემოწმება ტექსტური ფორმების შევსებისა და ანოტაციის შენიშვნების დაწერისას.
kk: Аңдатпаны жазу немесе мәтін формаларын толтыру кезінде емлені тексеру.
pt_br: Verificar a ortografia ao escrever anotações ou preencher formulários de texto.
ro: Verifică ortografia la scrierea însemnărilor pe lângă text sau la completarea formularelor.
sl: Pri pisanju opomb ali izpolnjevanju besedilnih obrazcev preveri pravopis.
ug: بەت ئاستى ئىزاھاتى يازغاندا ياكى تېكىست جەدۋەل تولدۇرغاندا ئىملا تەكشۈرىدۇ.
uk: Перевіряти правопис при написанні нотаток-анотацій або заповненні текстових форм.

source: Show a side bar next to the document to help navigate the document.
cs: Zobrazit postranní panel vedle dokumentu, který vám usnadní orientaci v dokumentu.
id: Menampilkan bilah sisi di sebelah dokumen untuk membantu menavigasi dokumen.
ka: დოკუმენტში ნავიგაციაში დამხმარე გვერდითი პანელის ჩვენება.
kk: Құжатты шолуды жеңілдету үшін құжаттың қасында бүйір панельді көрсету.
pt_br: Mostrar uma barra lateral ao lado do documento para ajudar na navegação.
ro: Arată un panou lateral lângă document pentru a ajuta la răsfoirea documentului.
sl: Prikaži stransko vrstico ob dokumentu za lažjo krmarjenje po dokumentu.
ug: پۈتۈكنىڭ يېنىدا يان بالداقنى كۆرسىتىپ پۈتۈكنى يېتەكلەپ كۆرسىتىشكە ياردەم بېرىدۇ.
uk: Показувати поруч із документом бічну панель, яка допомагає у навігації документом.

source: Set the default zoom level to display a document.
cs: Nastavit výchozí úroveň přiblížení pro zobrazení dokumentu.
id: Memilih tingkat zum baku untuk menampilkan suatu dokumen.
ka: დააყენეთ დოკუმენტის საჩვენებელი ნაგულისხმევი გადიდების დონე.
kk: Құжатты көрсету үшін бастапқы масштабты таңдаңыз.
pt_br: Definir o nível de ampliação padrão para exibir um documento.
ro: Stabilește mărimea de vizualizare a documentului.
sl: Nastavi privzeto stopnjo približanja prikaza dokumenta.
ug: پۈتۈكنى كۆرسىتىشنىڭ كۆڭۈلدىكى چوڭايتىش دەرىجىسىنى تەڭشەيدۇ.
uk: Виберіть типовий масштаб для показу документа.

source: Display the document as a continuous stream of pages instead of page at a time.
cs: Zobrazit dokument jako souvislý proud stránek namísto jednotlivých stránek.
id: Menampilkan dokumen secara halaman-halaman berkesinambungan bukan satu halaman setiap saat.
ka: ერთი გვერდის მაგიერ დოკუმენტის გვერდების უწყვეტ ნაკადად ჩვენება.
kk: Құжатты бір уақытта Бір бет емес, үздіксіз бет ағыны ретінде көрсету.
pt_br: Exibir o documento como um fluxo contínuo de páginas em vez de uma página por vez.
ro: Afișează documentul ca un flux continuu de pagini în loc să fie afișată câte una separat.
sl: Dokument prikaži kot neprekinjeno besedilo in ne po straneh.
ug: پۈتۈكنى بىر قېتىمدا بىر بەت ئەمەس بەلكى ئۈزلۈكسىز بەت ئېقىمىدەك كۆرسىتىدۇ.
uk: Показувати документ як неперервний потік сторінок, а не кожну сторінку окремо.

source: Show two pages side by side.
cs: Zobrazit dvě stránky vedle sebe.
id: Menampilkan dua halaman bersisian.
ka: ორი გვერდის გვერდიგვერდ ჩვენება.
kk: Екі парақты қатарынан көрсету.
pt_br: Mostrar duas páginas lado a lado.
ro: Arată două pagini una lângă alta.
sl: Pokaži dve strani drugo ob drugi
ug: ئىككى بەتنى يانمۇيان كۆرسىتىدۇ.
uk: Показувати дві сторінки обабіч

source: Show the first page (odd page) on the left (when displaying two pages side by side)
cs: Zobrazit první stránku (lichá stránka) vlevo (při zobrazení dvou stránek vedle sebe)
id: Tampilkan halaman pertama (halama ganjil) di kiri (ketika menampilkan dua halaman bersisian)
ka: პირველი გვერდის (კენტის) მარცხენა მხარეს ჩვენება (ორი გვერდის გვერდიგვერდ ჩვენებისას)
kk: Бірінші бетті сол жақта (тақ бетті) көрсету (екі бетті қатар көрсету кезінде)
pt_br: Mostrar a primeira página (página ímpar) à esquerda (ao exibir duas páginas lado a lado)
ro: Arată prima pagină (pagina impară) la stânga (când se afișează două pagini una lângă alta)
sl: Pokaži prvo stran (liha stran) na levi (pri prikazu dveh strani drugo ob drugi).
ug: بىرىنچى بەت (تاق بەت) نى سول تەرەپتە كۆرسىتىدۇ (ئىككى بەتنى يانمۇ يان كۆرسەتكەندە)
uk: Показувати першу сторінку (непарну сторінку) ліворуч (при показі двох сторінок обабіч)

source: Last used signature ID
cs: ID posledního použitého podpisu
id: ID tanda tangan yang terakhir dipakai
ka: ბოლო გამოყენებული ხელმოწერის ID
kk: Соңғы пайдаланылған қолтаңба идентификаторы
pt_br: Identificador da última assinatura usada
ro: ID-ul ultimei semnături utilizate
sl: Zadnji uporabljeni ID podpisa
uk: Ідентифікатор останнього використаного підпису

source: ID of the signature most recently used for manual signing
cs: ID podpisu, který byl naposledy použit pro ruční podpis
id: ID dari tanda tangan yang terakhir kali dipakai untuk penandatanganan manual
ka: ხელით ხელმოწერისთვის ბოლოს გამოყენებული ხელმოწერის ID
kk: Жуырда қолмен қол қою үшін пайдаланылған қолтаңба идентификаторы
pt_br: Identificador da assinatura mais recente usada para assinar manualmente
ro: ID-ul celei mai recente semnături folosite pentru semnarea manuală
sl: ID podpisa, ki je bil nazadnje uporabljen za ročno podpisovanje
uk: Ідентифікатор підпису, який було використано останнім для підписування вручну

source: Last placed signature scale
id: Skala tanda tangan yang terakhir ditempatkan
ka: ბოლოს მოთავსებული ხელმოწერის მასშტაბი
kk: Соңғы қойылған қолтаңба масштабы
pt_br: Escala da última assinatura inserida
ro: Scara ultimei semnături așezate
uk: Масштаб останнього доданого підпису

source: Previewer window height
cs: Výška okna náhledu
id: Tinggi jendela pratinjau
ka: გადახედვის ფანჯრის სიმაღლე
kk: Алдын ала көрініс терезесінің биіктігі
pt_br: Altura da janela do visualizador
ro: Înălțimea ferestrei de previzualizare
sl: Višina okna predogleda
ug: ئالدىن كۆزىتىش كۆزنىكىنىڭ ئېگىزلىكى
uk: Висота вікна попереднього перегляду

source: Previewer window width
cs: Šířka okna náhledu
id: Lebar jendela pratinjau
ka: გადახედვის ფანჯრის სიგანე
kk: Алдын ала көрініс терезесінің ені
pt_br: Largura da janela do visualizador
ro: Lățimea ferestrei de previzualizare
sl: Širina okna predogleda
ug: ئالدىن كۆزەتكۈچ كۆزنىكىنىڭ ئېگىزلىكى
uk: Ширина вікна попереднього перегляду

source: Previewer window maximized state
cs: Maximalizované okno náhledu
id: Keadaan termaksimalkan jendela pratinjau
ka: გადახედვის ფანჯარა გაშლილ მდგომარეობაში
kk: Алдын ала көрініс терезесінің максималды қалып-күйі
pt_br: Estado maximizado da janela do visualizador
ro: Starea maximizată a ferestrei de previzualizare
sl: Stanje razpetega okna predogleda
ug: ئالدىن كۆزەتكۈچ كۆزنىكىنىڭ ئېگىزلىكى
uk: Стан розгортання вікна попереднього перегляду

source: Read documents
cs: Čtení dokumentů
id: Baca dokumen
ka: დოკუმენტების წაკითხვა
kk: Құжаттарды оқу
pt_br: Leia documentos
ro: Citește documente
sl: Berite dokumente
ug: پۈتۈك ئوقۇيدۇ
uk: Читання документів

source: A document viewer for the GNOME desktop. You can view, search or annotate documents in many different formats.
cs: Prohlížeč dokumentů pro uživatelské prostředí GNOME. Můžete si prohlížet, prohledávat a komentovat dokumenty v rozličných formátech.
id: Penampil dokumen untuk destop GNOME. Anda dapat melihat, mencari atau membubuhi keterangan dokumen dalam berbagai format.
ka: GNOME სამუშაო მაგიდის დოკუმენტების დამთვალიერებელი. შეგიძლიათ დაათვალიეროთ, მოძებნოთ და ანოტაცია გაუკეთოთ მრავალი სახის დოკუმენტს.
kk: GNOME жұмыс үстелі үшін құжаттар көрсетушісі. Бірнеше түрдегі құжаттарды қарау, ішінен іздеу немесе аңдатпаларды қосуға болады.
pt_br: Um visualizador de documentos para o ambiente GNOME. Com ele você pode visualizar, pesquisar ou anotar documento de vários formatos.
ro: O aplicație de vizualizat documente pentru interfața GNOME. Oferă posibilitatea de a vizualiza, căuta sau adnota documente în multe formate diferite.
sl: Pregledovalnik dokumentov za namizje GNOME. Program omogoča ogledovanje dokumenta, iskanje po vsebini, dodajanje opomb in drugo.
ug: GNOME پۈتۈك ئوقۇغۇچ. نۇرغۇن پەرقلىق پىچىمدىكى پۈتۈكنى كۆرۈپ، ئىزدەپ ياكى ئىزاھات يازالايسىز.
uk: Програма для перегляду документів у середовищі GNOME. За її допомогою ви зможете переглядати документи у багатьох форматах, шукати у них дані та анотувати ці документи.

source: Papers supports documents in: PDF, DjVu, TIFF, and Comic Books archives (CBR, CBT, CBZ, CB7).
cs: Podporuje následující formáty dokumentů: PDF, DjVu, TIFF a archivy s komiksy (CBR, CBT, CBZ, CB7).
id: Papers mendukung dokumen dalam: PDF, DjVu, TIFF, dan arsip-arsip Comic Books (CBR, CBT, CBZ, CB7).
ka: Papers-ს აქვს მხარდაჭერა: PDF, DjVu, TIFF დოკუმენტების და კომიქსების წიგნების არქივების (CBR, CBT, CBZ, CB7).
kk: Papers келесі пішімдегі құжаттарды қолдайды: PDF, DjVu, TIFF және комикстер архивтері (CBR, CBT, CBZ, CB7).
pt_br: O Papers suporta documentos em: arquivos PDF, DjVu, TIFF e quadrinhos (CBR, CBT, CBZ, CB7).
ro: Acceptă documente în: PDF, DjVu, TIFF și arhive de benzi desenate (CBR, CBT, CBZ, CB7).
sl: Program podpira dokumente v zapisu: PDF, DjVu in TIFF ter arhive stripov (CBR, CBT, CBZ, CB7).
ug: Papers قوللايدىغان پۈتۈك: PDF، DjVu، TIFF ۋە ھەجۋىي رەسىملىك كىتاب (CBR، CBT، CBZ، CB7)
uk: У «Паперах» передбачено підтримку документів у таких форматах: PDF, DjVu, TIFF, а також архіви коміксів (CBR, CBT, CBZ, CB7).

source: comics
cs: komiks
id: komik
ka: კომიქსები
kk: комикстер
ro: benzi desenate
sl: stripi
ug: ھەجۋىي رەسىم
uk: комікси

source: reader
cs: čtečka
id: pembaca
ka: მკითხველი
kk: оқығыш
pt_br: leitor
ro: cititor
sl: bralnik
ug: ئوقۇغۇچ
uk: засіб читання

source: editor
id: penyunting
ka: რედაქტორი
kk: өңдегіш
sl: urejevalnik
ug: تەھرىرلىگۈچ
uk: редактор

source: editing
cs: úpravy
id: menyunting
ka: ჩასწორება
kk: өңдеу
pt_br: edição
ro: modificare
sl: urejanje
ug: تەھرىرلەش
uk: редагування

source: forms
cs: formuláře
id: formulir
ka: ფორმები
kk: формалар
pt_br: formulários
ro: formulare
sl: obrazci
ug: كۆزنەك
uk: форми

source: annotate
cs: poznámky
id: anotasikan
ka: ანოტაცია
kk: аңдатпалау
pt_br: anotar
ro: adnotare
sl: pripomni
ug: ئىلاۋە
uk: анотувати

source: annotations
cs: anotace
id: anotasi
ka: ანოტაციები
kk: аңдатпалар
pt_br: anotações
ro: observații
sl: pripombe
ug: ئىلاۋە
uk: анотації

source: annotating
cs: vysvětlivky
id: menganotasi
ka: ანოტაცია
kk: аңдатпалау
pt_br: anotando
ro: însemnare
sl: pripominjanje
ug: ئىلاۋە يېزىۋاتىدۇ
uk: анотування

source: digital signing
cs: digitální podepisování
id: penanda tanganan digital
ka: ციფრული ხელმოწერა
kk: цифрлық қол қою
pt_br: assinatura digital
ro: semnătură digitală
sl: digitalno podpisovanje
ug: رەقەملىك ئىمزا
uk: цифровий підпис

source: digital signatures
cs: digitální podpisy
id: tanda tangan digital
ka: ციფრული ხელმოწერები
kk: цифрлық қолтаңбалар
pt_br: assinaturas digitais
ro: semnături digitale
sl: digitalni podpisi
ug: رەقەملىك ئىمزا
uk: цифрові підписи

source: handwriting
cs: psaní rukou
id: tulisan tangan
ka: ხელნაწერი
kk: қолжазба
pt_br: escrita
ro: scriere de mână
sl: pisanje z roko
ug: قوليازما
uk: рукописний

source: handwritten
cs: napsáno ručně
id: ditulis tangan
ka: ხელნაწერი
kk: қолмен жазылған
pt_br: escrito a mão
ro: scris de mână
sl: ročna pisava
ug: قولدا يېزىلغان
uk: рукописи

source: ink
cs: inkoust
id: tinta
ka: მელანი
kk: сия
pt_br: tinta
ro: cerneală
sl: črnilo
ug: سىياھ
uk: чорнило

source: freehand
cs: volná ruka
ka: ხელით დახატული
kk: еркін сызу
ro: desen liber
sl: prostoročno
ug: قۇرۇق قول
uk: вручну

source: drawing
cs: kreslení
ka: ნახატი
kk: сызба
pt_br: desenhar
ro: desenare
sl: risba
ug: سىزمىچىلىق
uk: рисунок

source: calligraphy
cs: kaligrafie
id: kaligrafi
ka: კალიგრაფია
kk: каллиграфия
pt_br: caligrafia
ro: caligrafie
sl: kaligrafija
ug: خەتتاتلىق
uk: каліграфія

source: notes
cs: poznámky
id: catatan
ka: შენიშვნები
kk: естеліктер
pt_br: notas
ro: notițe
sl: opombe
ug: خاتىرە
uk: нотатки

source: highlighting
cs: zvýraznění
id: penyorotan
ka: გამოკვეთა
kk: ерекшелеу
pt_br: destacar
ro: evidențiere
sl: poudarjanje
ug: يورۇتۇش
uk: підсвічування

source: underline
cs: podtržení
id: garis bawah
ka: ხაზგასმული
kk: астын сызу
pt_br: sublinhado
ro: subliniat
sl: podčrtano
ug: ئاستى سىزىق
uk: підкреслювати

source: underlining
cs: podtrhávání
id: menggarisbawahi
ka: ხაზგასმული
kk: астын сызу
pt_br: sublinhar
ro: subliniere
sl: podčrtavanje
ug: ئاستى سىزىق
uk: підкреслення

source: strikethrough
cs: přeškrtnutí
id: coret
ka: ხაზგადასმული
kk: сызып тастау
pt_br: tachado
ro: tăiat
sl: prečrtano
ug: ئۆچۈرۈش سىزىقى
uk: перекреслення

source: printing
cs: tisk
id: pencetakan
ka: ბეჭდვა
kk: басып шығару
pt_br: impressão
ro: tipărire
sl: tiskanje
ug: بېسىش
uk: друк

source: night mode
cs: noční režim
id: mode malam
ka: ღამის რეჟიმი
kk: түнгі режим
pt_br: modo noturno
ro: noapte
sl: nočni način
ug: كېچە ھالىتى
uk: нічний режим

source: dark mode
cs: tmavý režim
id: mode gelap
ka: მუქი რეჟიმი
kk: қараңғы режим
pt_br: modo escuro
ro: întunecos
sl: temni način
ug: قاراڭغۇ ھالەت
uk: темний режим

source: presentation mode
cs: režim prezentace
id: mode presentasi
ka: პრეზენტაციის რეჟიმი
kk: презентация режимі
pt_br: modo de apresentação
ro: prezentare
sl: predstavitveni način
ug: كۆرسەتمە ھالىتى
uk: режим презентації

source: presenter mode
cs: režim prezentujícího
id: mode penyaji
ka: წარმდგენის რეჟიმი
kk: презентатор режимі
pt_br: modo de apresentador
ro: prezentator
sl: način govorca
ug: رىياسەتچى ھالىتى
uk: режим представлення

source: slideshows
cs: prezentace
id: pertunjukan salindia
ka: სლაიდშოუები
kk: слайдшоулар
pt_br: apresentações de slides
ro: diapozitive
sl: predstavitve
ug: سىيرىلما
uk: покази слайдів

source: bookmarks
cs: záložky
id: markah
ka: სანიშნეები
kk: бетбелгілер
pt_br: marcadores
ro: preferate
sl: zaznamki
ug: خەتكۈش
uk: закладки

source: A clear, simple, and modern UI
cs: Čisté, jednoduché a moderní uživatelské rozhraní
id: UI yang jelas, sederhana, dan modern
ka: სუფთა, მარტივი და თანამედროვე ინტერფეისი
kk: Анық, қарапайым және заманауи UI
pt_br: Uma interface limpa, simples e moderna
ro: O interfață clară, simplă și modernă
sl: Jasen, preprost in sodoben uporabniški vmesnik
ug: ئېنىق، ئاددىي ۋە زامانىۋى ئىشلەتكۈچى ئارايۈز
uk: Простий, зрозумілий і сучасний інтерфейс

source: A mobile-friendly UI
cs: Mobilní uživatelské rozhraní
id: UI yang ramah seluler
ka: მობილურის ინტერფეისი
kk: Мобильді құрылғыларға ыңғайлы UI
pt_br: Uma interface móvel adequada
ro: Interfață potrivită pentru mobil
sl: Uporabniški vmesnik, prijazen do mobilnih naprav
ug: كۆچمە ئۈسكۈنىگە دوستانە ئىشلەتكۈچى ئارايۈز
uk: Зручний інтерфейс для мобільних пристроїв

source: A modern and colorful annotation list
cs: Moderní a barevný seznam poznámek
id: Daftar anotasi yang modern dan berwarna-warni
ka: თანამედროვე და ფერადი ანოტაციის სია
kk: Заманауи және түрлі-түсті аңдатпалар тізімі
pt_br: Uma lista de anotações moderna e colorida
ro: O listă de adnotări modernă și colorată
sl: Sodoben in barvit seznam opomb
ug: زامانىۋى ۋە رەڭلىك ئىزاھات تىزىمى
uk: Сучасний кольоровий список анотацій

source: Big thumbnails in the sidebar
cs: Velké miniatury v postranním panelu
id: Gambar mini besar di bilah sisi
ka: დიდი მინიატურები გვერდით პანელზე
kk: Бүйірлік панельдегі үлкен көріністер
pt_br: Grande miniaturas na barra lateral
ro: Miniaturi mari în panoul lateral
sl: Velike sličice v stranski vrstici
ug: يان بالداقتا چوڭ ئۆلچەمدىكى كىچىك سۈرەت
uk: Великі мініатюри на бічній панелі

source: All search actions are contained in the sidebar
cs: Všechny akce hledání jsou obsaženy v postranním panelu
id: Semua aksi pencarian ditampung dalam bilah sisi
ka: ყველა ძებნის ქმედება გვერდით პანელში ხდება
kk: Барлық іздеу әрекеттері бүйірлік панельде орналасқан
pt_br: Todas as ações de busca são contidas na barra lateral
ro: Toate acțiunile de căutare sunt conținute în panoul lateral
sl: Vsa dejanja iskanja so vsebovana v stranski vrstici
ug: يان بالداقتا بارلىق ئىزدەش مەشغۇلاتى بار
uk: Усі дії з пошуку на бічній панелі

source: The GNOME Project
cs: Projekt GNOME
id: Proyek GNOME
ka: პროექტი "GNOME"
kk: GNOME жобасы
pt_br: O Projeto GNOME
ro: Proiectul GNOME
sl: Projekt GNOME
ug: GNOME قۇرۇلۇشى
uk: Проєкт GNOME

source: Print Preview
cs: Náhled tisku
id: Pratinjau Cetak
ka: დასაბეჭდის გადახედვა
kk: Баспа алдында қарау
pt_br: Visualizar impressão
ro: Previzualizare tipărire
sl: Predogled tiskanja
ug: بېسىشنى ئالدىن كۆزەت
uk: Попередній перегляд

source: Preview before printing
cs: Náhled před vytištěním
id: Pratinjau sebelum mencetak
ka: დაბეჭდვამდე გადახედვა
kk: Баспаға шығару алдында қарау
pt_br: Visualize antes de imprimir
ro: Vizualizează documentul înainte de a fi tipărit
sl: Predogled vsebine pred tiskanjem
ug: بېسىپ چىقىرىشتىن بۇرۇن كۆرۈپ باقىدۇ
uk: Перегляд перед друкуванням

source: File is corrupted
cs: Soubor je poškozený
id: Berkas rusak
ka: ფაილი დაზიანებულია
kk: Файл зақымдалған
pt_br: O arquivo está corrompido
ro: Fișierul este deteriorat
sl: Datoteka je okvarjena
ug: ھۆججەت بۇزۇلغان
uk: Файл пошкоджено

source: Archive is encrypted
cs: Archiv je šifrovaný
id: Arsip dienkripsi
ka: არქივი დაშიფრულია
kk: Архив шифрленген
pt_br: O pacote está criptografado
ro: Arhiva este cifrată
sl: Arhiv je šifriran
ug: ئارخىپ شىفىرلانغان
uk: Архів зашифровано

source: No supported images in archive
cs: V archivu nejsou žádné podporované obrázky
id: Tidak ada gambar yang didukung dalam arsip
ka: არქივი მხარდაჭერილ გამოსახულებებს არ შეიცავს
kk: Архивте қолдауы бар суреттер жоқ
pt_br: Não há imagens suportadas no pacote
ro: Nu există imagini compatibile în arhivă
sl: V arhivu ni podprtih datotek
ug: ئارخىپتا قوللايدىغان سۈرەت يوق
uk: У архіві не виявлено підтримуваних зображень

source: No files in archive
cs: V archivu nejsou žádné soubory
id: Tidak ada berkas dalam arsip
ka: არქივი გამოსახულებებს არ შეიცავს
kk: Архивте файлдар жоқ
pt_br: Nenhum arquivo no pacote
ro: Niciun fișier în arhivă
sl: V arhivu ni datotek
ug: ئارخىپتا ھۆججەت يوق
uk: У архіві не знайдено файлів

source: Not a comic book MIME type: %s
cs: Nejedná se o typ MIME pro komiks: %s
id: Bukan jenis MIME buku komik: %s
ka: არ წარმოადგენს კომიქსების MIME ტიპს: %s
kk: Comic book MIME түрі емес: %s
pt_br: Não é um tipo MIME de história em quadrinhos: %s
ro: Nu este un tip MIME pentru benzi desenate: %s
sl: Vrsta ni ustrezna vrsta MIME stripa: %s
ug: ھەجۋىي رەسىملىك كىتاب MIME تىپى ئەمەس: %s
uk: Тип документа MIME не стосується коміксів: %s
