Repository: cosmicvi/papers-for-windows
Catalog: po/*.po
Languages: cs, id, ka, kk, pt_br, ro, sl, ug, uk

source: libarchive lacks support for this comic book’s compression, please contact your distributor
cs: libarchive postrádá podporu pro tento typ komprimace komiksových knih, kontaktujte prosím svého distributora
id: libarchive tidak mendukung kompresi buku komik ini, silakan hubungi distributor Anda
ka: libarchive-ს კომიქსის წიგნების შეკუმშვის გარეშეა აგებული. დაუკავშირდით მომწოდებელს
kk: libarchive ішінде бұл comic book сығуына қолдау жоқ, таратушыға хабарласыңыз
pt_br: libarchive não tem suporte para compactação desta história em quadrinhos. Entre em contato com seu distribuidor
ro: libarchive nu este compatibil cu comprimarea benzilor desenate, contactează distribuitorul
sl: Knjižnica libarchive ne vključuje podpore za to vrsto stiskanja vsebine stripa. Stopite v stik s ponudnikom.
ug: libarchive مەزكۇر ھەجۋىي رەسىملىك كىتابنىڭ قىسىش ھېسابلاش ئۇسۇلىنى تېخى قوللىمايدۇ، يۇمشاق دېتال تارقاتقۇچى بىلەن ئالاقىلىشىڭ
uk: Під час збирання libarchive не було передбачено підтримки такого типу стискання коміксів. Будь ласка, зверніться з проханням щодо зміни параметрів збирання до авторів вашого дистрибутива.

source: Can not get local path for archive
cs: Nelze získat místní cestu k archivu
id: Tidak dapat mendapatkan path lokal untuk arsip
ka: არქივის ლოკალური ბილიკის მიღების შეცდომა
kk: Архив үшін жергілікті орналасуды алу мүмкін емес
pt_br: Não é possível obter o caminho local para o pacote
ro: Nu s-a putut obține calea pentru arhivă
sl: Ni mogoče pridobiti krajevne poti arhiva
ug: ئارخىپنىڭ يەرلىك يولىغا ئېرىشەلمەيدۇ
uk: Не вдалося отримати локальний шлях для архіву

source: Comic Books
cs: Komiksy
id: Buku Komik
ka: კომიქსები
pt_br: Revista em quadrinhos
ro: Benzi desenate
sl: Stripi
ug: ھەجۋىي رەسىملىك كىتاب
uk: Книги коміксів

source: Adds support for reading comic books
cs: Přidává podporu pro čtení komiksů
id: Menambahkan dukungan untuk membaca buku komik
ka: კომიქსების წიგნის კითხვის მხარდაჭერის დამატება
kk: Комикс кітаптарын оқу мүмкіндігін қосады
pt_br: Adiciona suporte para leitura de revistas em quadrinhos
ro: Adaugă compatibilitate pentru citirea benzilor desenate
sl: Doda podporo za branje datotek stripov
ug: ھەجۋىي رەسىملىك كىتابنى قوللايدىغان ئىقتىدارنى قوشىدۇ
uk: Додає підтримування читання коміксів

source: DjVu document has incorrect format
cs: Dokument DjVu nemá správný formát
id: Format dokumen DjVu salah
ka: DVI დოკუმენტის არასწორი ფორმატი
kk: DjVu құжатының пішімі қате
pt_br: O documento DjVu está num formato incorreto
ro: Documentul DjVu are un format greșit
sl: Dokument DVI ni pravilno zapisan
ug: DjVu پۈتۈكىدە ناتوغرا پىچىم بار
uk: Документ DjVu має некоректний формат

source: The document is composed of several files. One or more of these files cannot be accessed.
cs: Dokument se skládá z několika souborů. K jednomu nebo více souborům se nepodařilo přistoupit.
id: Dokumen ini terdiri dari sejumlah berkas. Satu atau lebih berkas tersebut tidak dapat diakses.
ka: დოკუმენტი რამდენიმე ფაილისგან შედგება. ამ ფაილებიდან ერთი ან მეტი, მიუწვდომელია.
kk: Бұл құжат бірнеше файлдан жасалған. Осы файлдардың бір не бірнешеуі қолжетерсіз.
pt_br: O documento é composto de vários arquivos. Um ou mais deles não podem ser acessados.
ro: Documentul este compus din mai multe fișiere. Unul sau mai multe dintre acestea nu au putut fi accesate.
sl: Dokument je sestavljen iz več datotek. Do ene ali več teh datotek ni mogoč dostop.
ug: بۇ پۈتۈك بىر قانچە ھۆججەتتىن تەركىب تاپقان، بىر ياكى بىر قانچىسىنى زىيارەت قىلغىلى بولمايدۇ.
uk: Документ складається з кількох файлів. Не має доступу до одного або кількох з цих файлів.

source: DjVu Documents
cs: Dokumenty DjVu
id: Dokumen DjVu
ka: Djvu დოკუმენტები
kk: DjVu құжаттары
pt_br: Documentos DjVu
ro: Documente DjVu
sl: Dokumenti Djvu
ug: DjVu پۈتۈك
uk: Документи DjVu

source: Adds support for reading DjVu documents
cs: Přidává podporu pro čtení dokumentů DjVu
id: Menambahkan dukungan untuk membaca dokumen DjVu
ka: DjVu დოკუმენტების კითხვის მხარდაჭერის დამატება
kk: DjVu құжаттарын оқу мүмкіндігін қосады
pt_br: Adiciona suporte para leitura de documentos DjVu
ro: Adaugă compatibilitate pentru citirea documenteleor DjVu
sl: Doda podporo za branje datotek DjVu
ug: DjVu پۈتۈكنى ئوقۇش ئىقتىدارىنى قوشىدۇ
uk: Додає підтримування читання документів DjVu

source: PDF Documents
cs: Dokumenty PDF
id: Dokumen PDF
ka: PDF დოკუმენტები
kk: PDF құжаттары
pt_br: Documentos PDF
ro: Documente PDF
sl: Dokumenti PDF
ug: PDF پۈتۈك
uk: Документи PDF

source: Adds support for reading PDF Documents
cs: Přidává podporu pro čtení dokumentů PDF
id: Menambahkan dukungan untuk membaca dokumen PDF
ka: PDF დოკუმენტების კითხვის მხარდაჭერის დამატება
kk: PDF құжаттарын оқу мүмкіндігін қосады
pt_br: Adiciona suporte para leitura de documentos PDF
ro: Adaugă compatibilitate pentru citirea documentelor PDF
sl: Doda podporo za branje datotek PDF
ug: PDF پۈتۈكنى ئوقۇش ئىقتىدارىنى قوشىدۇ
uk: Додає підтримування читання документів PDF

source: Yes
cs: Ano
id: Ya
ka: დიახ
kk: Иә
pt_br: Sim
ro: Da
sl: Da
ug: ھەئە
uk: Так

source: No
cs: Ne
id: Tidak
ka: არა
kk: Жоқ
pt_br: Não
ro: Nu
sl: Ne
ug: ياق
uk: Ні

source: Type 1
cs: Typ 1
id: Jenis 1
ka: ტიპი 1
pt_br: Tipo 1
sl: Vrsta 1
ug: تىپى 1

source: Type 1C
cs: Typ 1C
id: Jenis 1C
ka: ტიპი 1C
pt_br: Tipo 1C
sl: Vrsta 1C
ug: تىپى 1C

source: Type 3
cs: Typ 3
id: Jenis 3
ka: ტიპი 3
pt_br: Tipo 3
sl: Vrsta 3
ug: تىپى 3

source: Type 1 (CID)
cs: Typ 1 (CID)
id: Jenis 1 (CID)
ka: ტიპი 1·(CID)
pt_br: Tipo 1 (CID)
sl: Vrsta 1 (CID)
ug: تىپى 1 (CID)

source: Type 1C (CID)
cs: Typ 1C (CID)
id: Jenis 1C (CID)
ka: ტიპი 1C·(CID)
pt_br: Tipo 1C (CID)
sl: Vrsta 1C (CID)
ug: تىپى 1C (CID)

source: Unknown font type
cs: Neznámý řez písma
id: Jenis fonta tidak dikenal
ka: უცნობი შრიფტის ტიპი
kk: Белгісіз қаріп түрі
pt_br: Tipo de fonte desconhecida
ro: Tip necunoscut de caractere
sl: Neznana vrsta pisave
ug: نامەلۇم فونت تىپى
uk: Шрифт невідомого типу

source: This document contains non-embedded fonts that are not from the PDF Standard 14 fonts. If the substitute fonts selected by fontconfig are not the same as the fonts used to create the PDF, the rendering may not be correct.
cs: Tento dokument obsahuje písma, které v něm nejsou přibalená a ani nepatří mezi 14 standardních písem pro PDF. Pokud písma vybraná pomocí fontconfig nebudou stejná jako ta, která byla použita při vytváření PDF, nemusí být dokument správně vykreslen.
id: Dokumen ini memuat fonta tak tertanam yang bukan dari fonta 14 Standar PDF. Jika fonta pengganti yang dipilih oleh fontconfig tidak sama dengan fonta yang dipakai untuk membuat PDF, perenderan mungkin jadi tak benar.
ka: დოკუმენტი შეიცავს არა-ჩადგმულ ფონტებს, რომლებიც PDF-ის Standard 14-ის ფონტებს არ წარმოადგენენ. თუ fontconfig-ის მიერ შერჩეული შემცვლელი ფონტი იგივე არაა, რაც PDF-ის შექმნის დროს გამოიყურებოდა, რენდერი შეიძლება არასწორად მოხდეს.
kk: Бұл құжат ішінде стандартты PDF 14 қаріптің біреуі емес, және де құжат құрамына енгізілген емес қаріптер бар. Fontconfig таңдайтын алмастыру қаріптері PDF жасалғанда қолданылған қаріптердің өздері болмаса, құжатты көрсету үшін өңдеу дұрыс емес болуы мүмкін.
pt_br: Este documento faz referência a fontes não embutidas e que não fazem parte das 14 fontes padrão do PDF. Se as fontes substitutas selecionadas pelo fontconfig não forem as mesmas que as usadas para criar o PDF, a renderização pode ficar incorreta.
ro: Acest documente conține caractere care nu fac parte din cele 14 tipuri standard de caractere pentru PDF-uri. Dacă literele înlocuitoare alese de fontconfig nu sunt aceleași folosite la crearea PDF-ului, afișarea poate să nu fie corectă.
sl: Dokument vsebuje sklice na pisave, ki niso izbrane med 14 standardnimi pisavami in tudi niso vstavljene. Ko so izbrane nadomestne pisave, ki niso enake pisavam v dokumentu PDF, izris običajno ni pravilen.
ug: مەزكۇر پۈتۈكنىڭ ئىچىدە PDF ئۆلچىمىدە بەلگىلەنگەن 14 دانە ئۆلچەملىك خەت نۇسخىسىدىن باشقا خەت نۇسخىسى بار ئىكەن. fontconfig ئارقىلىق بەلگىلەن ئالماشتۇرۇپ ئىشلىتىدىغان خەت نۇسخىلىرى PDF نى ياساشتا ئىشلىتىلگەن خەت نۇسخىلىرى بىلەن ئوخشىماي قالسا، PDF نىڭ كۆرۈنۈشىمۇ توغرا بولماي قالىدۇ.
uk: Цей документ містить невбудовані шрифти, яких немає в стандарті 14 шрифтів для PDF. Якщо замінник шрифтів, вибраний через fontconfig, не такий самий як шрифт для створення PDF, то відтворення може бути неправильним.

source: All fonts are either standard or embedded.
cs: Všechna písma jsou buď standardní nebo přibalena.
id: Semua fonta standar atau tertanam.
ka: ყველა ფონტი ან სტანდარტულია, ან ჩაშენებული.
kk: Барлық қаріптер не стандартты, не ендірілген.
pt_br: Todas as fontes fazem parte do padrão ou são embutidas.
ro: Toate tipurile de caractere sunt standard sau incluse.
sl: Vse pisave so ali standardne ali pa vstavljene.
ug: بارلىق خەت نۇسخىلىرى ئۆلچەملىك ياكى ئىچىگە سىڭدۈرۈلگەن ئىكەن.
uk: Усі шрифти є або стандартними, або вбудованими.

source: No name
cs: Žádný název
id: Tidak ada nama
ka: უსახელო
kk: Аты жоқ
pt_br: Sem nome
ro: Fără nume
sl: Brez imena
ug: ئاتسىز
uk: Без назви

source: None
cs: Žádné
id: Nihil
ka: არა
kk: Ешнәрсе
pt_br: Nenhum
ro: Fără
sl: Ni določeno
ug: يوق
uk: Немає

source: Embedded subset
cs: Vložená podmnožina
id: Subset yang tertanam
ka: ჩაკერებული ქვესიმრავლე
kk: Енгізілген құрама
pt_br: Subconjunto embutido
ro: Inclus parțial
sl: Vgrajena podmnožica
ug: سىڭدۈرمە تارماق توپلام
uk: Вбудований набір

source: Embedded
cs: Vložené
id: Tertanam
ka: ჩაკერებული
kk: Енгізілген
pt_br: Embutido
ro: Inclus
sl: Vgrajeno
ug: سىڭدۈرۈلگەن
uk: Вбудований

source: Not embedded
cs: Nevložené
id: Tidak tertanam
ka: არ არის ჩაშენებული
kk: Енгізілген емес
pt_br: Não-embutido
ro: Neinclus
sl: Ni vgrajeno
ug: سىڭدۈرۈلمىگەن
uk: Не вбудований

source: (One of the Standard 14 Fonts)
cs: (jedno ze 14 standardních písem)
id: (Satu dari Standar 14 Fonta)
ka: (ერთერთი სტანდარტული 14 ფონტიდან)
kk: (Стандартты 14 қаріптің біреуі)
pt_br: (Uma das 14 fontes padrão)
ro: (Este unul dintre cele 14 tipuri standard de caractere)
sl: (Določena med standardnimi 14 pisavami)
ug: (14 دانە ئۆلچەملىك خەت نۇسخىسىنىڭ بىرى)
uk: (Один із стандартних 14 шрифтів)

source: (Not one of the Standard 14 Fonts)
cs: (nepatřící mezi 14 standardních písem)
id: (Bukan satu dari Standar 14 Fonta)
ka: (არცერთი სტანდარტული 14 ფონტიდან)
kk: (Стандартты 14 қаріптің біреуі емес)
pt_br: (Não é uma das 14 fontes padrão)
ro: (Nu este unul dintre cele 14 tipuri standard de caractere)
sl: (Ni določena med standardnimi 14 pisavami.)
ug: (14 دانە ئۆلچەملىك خەت نۇسخىسىنىڭ بىرى ئەمەس)
uk: (Один не із стандартних 14 шрифтів)

source: %s%s Encoding: %s %s Substituting with <b>%s</b> (%s)
cs: %s%s Kódování: %s %s Nahrazuje se pomocí <b>%s</b> (%s)
id: %s%s Enkoding: %s %s Ganti dengan <b>%s</b> (%s)
ka: %s%s კოდირება: %s %s ჩანაცვლება <b>%s</b> (%s)
kk: %s%s Кодталуы: %s %s Келесімен алмастыру: <b>%s</b> (%s)
pt_br: %s%s Codificação: %s %s Substituída por <b>%s</b> (%s)
ro: %s%s Codare: %s %s Se înlocuiește cu <b>%s</b> (%s)
sl: %s%s Kodiranje: %s %s Zamenjava <b>%s</b> (%s)
ug: %s%s كودلاش: %s %s ئالماشتۇرۇلىدىغىنى <b>%s</b> (%s)
uk: %s%s Кодування: %s %s Замінено на <b>%s</b> (%s)

source: %s%s Encoding: %s %s
cs: %s%s Kódování: %s %s
id: %s%s Enkoding: %s %s
ka: %s%s კოდირება: %s %s
kk: %s%s Кодталуы: %s %s
pt_br: %s%s Codificação: %s %s
ro: %s%s Codare: %s %s
sl: %s%s Kodiranje: %s %s
ug: %s%s كودلاش: %s %s
uk: %s%s Кодування: %s %s

source: TIFF Documents
cs: Dokumenty TIFF
id: Dokumen TIFF
ka: TIFF დოკუმენტები
kk: TIFF құжаттары
pt_br: Documentos TIFF
ro: Documente TIFF
sl: Dokumenti TIFF
ug: TIFF پۈتۈك
uk: Документи TIFF

source: Adds support for reading TIFF documents
cs: Přidává podporu pro čtení dokumentů TIFF
id: Menambahkan dukungan untuk membaca dokumen TIFF
ka: TIFF დოკუმენტების კითხვის მხარდაჭერის დამატება
kk: TIFF құжаттарын оқу мүмкіндігін қосады
pt_br: Adiciona suporte para leitura de documentos TIFF
ro: Adaugă compatibilitate pentru citirea documentelor TIFF
sl: Doda podporo za branje datotek TIFF
ug: TIFF پۈتۈكنى ئوقۇش ئىقتىدارىنى قوشىدۇ
uk: Додає підтримування читання документів TIFF

source: Invalid document
cs: Neplatný dokument
id: Dokumen tidak valid
ka: არასწორი დოკუმენტი
kk: Жарамсыз құжат
pt_br: Documento inválido
ro: Document nevalid
sl: Neveljaven dokument
ug: ئىناۋەتسىز پۈتۈك
uk: Некоректний документ

source: Couldn’t save attachment “%s”: %s
cs: Nepodařilo se uložit přílohu „%s“: %s
id: Tidak dapat menyimpan lampiran “%s”: %s
ka: მიმაგრებული ფაილის (%s) შენახვის შეცდომა: %s
kk: "%s" салынымын сақтау сәтсіз: %s
pt_br: Não foi possível salvar o anexo “%s”: %s
ro: Nu s-a putut salva fișierul atașat „%s”: %s
sl: Ni mogoče shraniti priloge »%s«: %s
ug: «%s» قوشۇلمىنى ساقلىيالمايدۇ: %s
uk: Неможливо зберегти долучення «%s»: %s

source: Couldn’t open attachment “%s”: %s
cs: Nepodařilo se otevřít přílohu „%s“: %s
id: Tidak dapat membuka lampiran “%s”: %s
ka: მიმაგრებული ფაილის (%s) გახსნის შეცდომა: %s
kk: "%s" салынымын ашу сәтсіз: %s
pt_br: Não foi possível abrir o anexo “%s”: %s
ro: Nu s-a putut deschide fișierul atașat „%s”: %s
sl: Ni mogoče odpreti priloge »%s«: %s
ug: %s» قوشۇلمىنى ئاچالمايدۇ: %s
uk: Неможливо відкрити долучення «%s»: %s

source: Couldn’t open attachment “%s”
cs: Nepodařilo se otevřít přílohu „%s“
id: Tidak dapat membuka lampiran “%s”
ka: მიმაგრებული ფაილის (%s) გახსნის შეცდომა
kk: "%s" салынымын ашу сәтсіз
pt_br: Não foi possível abrir o anexo “%s”
ro: Nu s-a putut deschide fișierul atașat „%s”
sl: Ni mogoče odpreti priloge »%s«
ug: %s» قوشۇلمىنى ئاچالمايدۇ
uk: Неможливо відкрити долучення «%s»

source: File type %s (%s) is not supported
cs: Typ souboru %s (%s) není podporován
id: Jenis berkas %s (%s) tidak didukung
ka: ფაილის ტიპი %s (%s) მხარდაუჭერელია
kk: %s (%s) файл пішіміне қолдау жоқ
pt_br: Não há suporte ao tipo de arquivo %s (%s)
ro: Tipul de fișier %s (%s) nu este acceptat
sl: Vrsta datoteke %s (%s) ni podprta
ug: ھۆججەت تىپى %s (%s) نى قوللىمايدۇ
uk: Файл типу %s (%s) не підтримується

source: All Documents
cs: Všechny dokumenty
id: Semua Dokumen
ka: ყველა დოკუმენტი
kk: Барлық құжаттар
pt_br: Todos os documentos
ro: Toate documentele
sl: Vsi dokumenti
ug: بارلىق پۈتۈك
uk: Усі документи

source: All Files
cs: Všechny soubory
id: Semua Berkas
ka: ყველა ფაილი
kk: Барлық файлдар
pt_br: Todos os arquivos
ro: Toate fișierele
sl: Vse datoteke
ug: ھەممە ھۆججەت
uk: Усі файли

source: %.0f × %.0f mm
ka: %.0f × %.0f მმ
kk: %.0f × %.0f мм
uk: %.0f × %.0f мм

source: %.2f × %.2f inch
cs: %.2f × %.2f palců
id: %.2f × %.2f inci
ka: %.2f × %.2f დუიმი
kk: %.2f × %.2f дюйм
pt_br: %.2f × %.2f pol
sl: %.2f × %.2f pal.
uk: %.2f × %.2f дюймів

source: %s, Portrait (%s)
cs: %s, na výšku (%s)
id: %s, Tegak (%s)
ka: %s, პორტრეტი (%s)
kk: %s, тік (%s)
pt_br: %s, Retrato (%s)
ro: %s, Verticală (%s)
sl: %s, pokončno (%s)
ug: %s، بويىغا (%s)
uk: %s, книжкова (%s)

source: %s, Landscape (%s)
cs: %s, na šířku (%s)
id: %s, Tumbang (%s)
ka: %s, ლანდშაფტი (%s)
kk: %s, жатық (%s)
pt_br: %s, Paisagem (%s)
ro: %s, Orizontală (%s)
sl: %s, ležeče (%s)
ug: %s، توغرىسىغا (%s)
uk: %s, альбомна (%s)

source: Page
cs: Stránka
id: Halaman
ka: გვერდი
kk: Бет
pt_br: Página
ro: Pagina
sl: Strani
ug: بەت
uk: Сторінка

source: Failed to create a temporary file: %s
cs: Nepodařilo se vytvořit dočasný soubor: %s
id: Gagal membuat berkas sementara: %s
ka: დროებითი ფაილის შექმნის შეცდომა: %s
kk: Уақытша файлды жасау сәтсіз: %s
pt_br: Falha ao criar um arquivo temporário: %s
ro: Crearea fișierului temporar a eșuat: %s
sl: Ni mogoče ustvariti začasne datoteke: %s
ug: ۋاقىتلىق ھۆججەت قۇرالمىدى: %s
uk: Помилка при створенні тимчасового файла: %s

source: Unknown MIME Type
cs: Neznámý typ MIME
id: Jenis MIME Tidak Dikenal
ka: უცნობი MIME ტიპი
kk: Белгісіз MIME түрі
pt_br: Tipo MIME desconhecido
ro: Tip MIME necunoscut
sl: Neznana MIME vrsta
ug: نامەلۇم MIME تىپى
uk: Невідомий тип MIME

source: This work is in the Public Domain
cs: Toto je volné dílo (Public Domain)
id: Karya ini berada di Ranah Publik
ka: ეს ნამუშევარი საჯაროა
kk: Бұл жұмыс еркін (Public Domain)
pt_br: Este trabalho está em Domínio Público
ro: Această lucrare este în Domeniul public
sl: Projekt je v javni domeni
ug: بۇ مەشغۇلات ئاممىۋى دائىرىدە
uk: Ця праця є власністю спільнот

source: Save Attachment
cs: Uložit přílohu
id: Simpan Lampiran
ka: მიმაგრებული ფაილის შენახვა
kk: Салынымды сақтау
pt_br: Salvar anexo
ro: Salvează fișierul atașat
sl: Shrani priloge
ug: قوشۇلمىنى ساقلا
uk: Зберегти долучення

source: Page %s
cs: Stránka %s
id: Halaman %s
ka: გვერდი: %s
kk: Парақ %s
pt_br: Página %s
ro: Pagina %s
sl: Stran %s
ug: ‎%s‎‏-بەت
uk: Сторінка %s

source: Edit Note
cs: Upravit poznámku
id: Sunting Catatan
ka: შენიშვნის ჩასწორება
kk: Жазбаны түзету
pt_br: Editar nota
ro: Modifică notița
sl: Uredi opombo
ug: ئىزاھ تەھرىر
uk: Змінити нотатку

source: Failed to render page %d: %s
cs: Selhalo vykreslení stránky %d: %s
id: Gagal merender halaman %d: %s
ka: %d-ე გვერდის რენდერის შეცდომა: %s
kk: %d парағын көрсету сәтсіз аяқталды: %s
pt_br: Falha ao renderizar a página %d: %s
ro: Nu s-a putut afișa pagina %d: %s
sl: Izrisovanje strani %d je spodletelo: %s
ug: %d-بەتنى شەكىللەندۈرەلمىدى: %s
uk: Не вдалося відтворити сторінку %d: %s

source: Failed to render page %d
cs: Selhalo vykreslení stránky %d
id: Gagal merender halaman %d
ka: %d-ე გვერდის რენდერის შეცდომა
kk: %d парағын көрсету сәтсіз аяқталды
pt_br: Falha ao renderizar a página %d
ro: Afișarea paginii %d a eșuat
sl: Izrisovanje strani %d je spodletelo
ug: %d-بەتنى شەكىللەندۈرەلمىدى
uk: Не вдалося відтворити сторінку %d

source: Failed to create thumbnail for page %d
cs: Selhalo vytvoření náhledu pro stránku %d
id: Gagal membuat gambar mini untuk halaman %d
ka: %d-ე გვერდის მინიატურის შექმნის შეცდომა
kk: %d парағының кіші көрінісін жасау сәтсіз аяқталды
pt_br: Falha ao criar uma miniatura para a página %d
ro: Crearea miniaturii pentru pagina %d a eșuat
sl: Ustvarjanje sličice za stran %d je spodletelo
ug: %d-بەتكە كىچىك سۈرەت قۇرالمىدى
uk: Не вдалося створити мініатюру для сторінки %d

source: Failed to print page %d: %s
cs: Selhal tisk stránky %d: %s
id: Gagal mencetak halaman %d: %s
ka: %d-ე გვერდის დაბეჭდვის შეცდომა: %s
kk: %d парағын баспаға шығару қатесі: %s
pt_br: Falha ao imprimir a página %d: %s
ro: Tipărirea paginii %d a eșuat: %s
sl: Napaka med tiskanjem strani %d: %s
ug: %d-بەتنى باسالمىدى: %s
uk: Не вдалось надрукувати сторінку %d: %s

source: Preparing preview…
cs: Připravuje se náhled…
id: Menyiapkan pratinjau…
ka: გადახედვის მომზადება…
kk: Алдын-ала қарауды дайындау…
pt_br: Preparando visualização…
ro: Se pregătește previzualizarea…
sl: Pripravljanje predogleda …
ug: ئالدىن كۆزىتىشنى تەييارلاۋاتىدۇ…
uk: Підготовлення до попереднього показу…

source: Finishing…
cs: Dokončuje se…
id: Menyelesaikan…
ka: დასრულება…
kk: Аяқтау…
pt_br: Concluindo…
ro: Se finalizează…
sl: Zaključevanje …
ug: تاماملاۋاتىدۇ…
uk: Завершення…

source: Generating preview: page %d of %d
cs: Vytváří se náhled: stránka %d z %d
id: Membuat pratinjau: halaman %d dari %d
ka: გადახედვის შექმნა: %d-ე გვერდი %d-დან
kk: Алдын-ала қарауды дайындау: бет %d, %d ішінен
pt_br: Gerando visualização: página %d de %d
ro: Se generează previzualizarea: pagina %d din %d
sl: Ustvarjanje predogleda: strani %d od %d
ug: ئالدىن كۆزىتىشنى قۇرۇۋاتىدۇ: %d/%d بەت
uk: Породження попереднього перегляду: сторінка %d з %d

source: Preparing to print…
cs: Připravuje se tisk…
id: Bersiap mencetak…
ka: დასაბეჭდად მომზადება…
kk: Баспаға шығаруға дайындау…
pt_br: Preparando para imprimir…
ro: Se pregătește tipărirea…
sl: Priprava na tiskanje …
ug: بېسىشقا تەييارلىنىۋاتىدۇ…
uk: Підготовка до друку…

source: Printing page %d of %d…
cs: Tiskne se stránka %d z %d…
id: Mencetak halaman %d dari %d…
ka: მინდინარეობს %d-ე გვერდის დაბეჭდვა %d-დან…
kk: Басылуда парақ № %d, %d ішінен…
pt_br: Imprimindo página %d de %d…
ro: Se tipărește pagina %d din %d…
sl: Tiskanje strani %d od %d …
ug: بەتنى بېسىۋاتىدۇ %d/%d …
uk: Друк сторінки %d з %d…

source: Invalid Page Selection
cs: Neplatný výběr stránek
id: Pemilihan Halaman Tidak Valid
ka: არასწორი გვერდის არჩევანი
kk: Беттерді таңдау жарамсыз
pt_br: Seleção de página inválida
ro: Selecție greșită de pagini
sl: Neveljaven izbor strani
ug: ئىناۋەتسىز بەت تاللاش
uk: Некоректний вибір сторінок

source: Your print range selection does not include any pages
cs: Snažíte se vytisknout výběr, který nezahrnuje žádné stránky
id: Pemilihan jangkauan cetak Anda tidak menyertakan halaman apapun
ka: დასაბეჭდი დიაპაზონი არც ერთ გვერდს არ შეიცავს
kk: Сіздің баспаға шығару парақтар аралығында бірде-бір парақ жоқ
pt_br: A sua seleção de intervalo de impressão não inclui página alguma
ro: Intervalul ales pentru tipărire nu include nicio pagină
sl: Območje tiskanja ne vključuje nobene strani
ug: تاللانغان بېسىش دائىرىسىدە ھېچقانداق بەت يوق
uk: Вибраний діапазон сторінок не містить сторінок

source: _Close
cs: _Zavřít
id: _Tutup
ka: _დახურვა
kk: _Жабу
pt_br: _Fechar
ro: În_chide
sl: _Zapri
ug: ياپ(_C)
uk: _Закрити

source: Print
cs: Tisk
id: Cetak
ka: ბეჭდვა
kk: Баспаға шығару
pt_br: Imprimir
ro: Tipărește
sl: Natisni
uk: Друк

source: Page Scaling:
cs: Změna velikosti stránky:
id: Skala Halaman:
ka: გვერდის მასშტაბი:
kk: Парақты масштабы:
pt_br: Escala:
ro: Ajustare pagină:
sl: Prilagajanje velikosti strani:
ug: بەت كۆرسىتىش نىسبىتى:
uk: Масштаб сторінки:

source: Shrink to Printable Area
cs: Zmenšit na tisknutelnou oblast
id: Perkecil ke Area yang Dapat Dicetak
ka: დაბეჭდვად ფართობამდე შემცირება
kk: Баспаға шығарылатын аймаққа дейін кішірейту
pt_br: Encolher para a área de impressão
ro: Micșorează la aria tipăribilă
sl: Skrči na območje tiskanja
ug: بېسىشچان رايونغا كىچىكلەت
uk: Скоротити до ділянки друку

source: Fit to Printable Area
cs: Přizpůsobit tisknutelné oblasti
id: Paskan ke Area yang Dapat Dicetak
ka: დაბეჭდვად ფართობში ჩატევა
kk: Баспаға шығарылатын аймаққа сыйдыру
pt_br: Ajustar para a área de impressão
ro: Încadrează în aria tipăribilă
sl: Prilagodi velikosti tiskanja
ug: بېسىشچان رايونغا ماسلاش
uk: Умістити у ділянці друку
