Repository: cosmicvi/papers-for-windows
Catalog: po/*.po
Languages: cs, id, ka, kk, pt_br, ro, sl, ug, uk

source: Strike out
cs: přeškrtnutí
id: Coret
ka: ხაზის გადასმა
kk: Сызып тастау
pt_br: Tachado
ro: Tăiat
sl: Prečrtano
ug: ئۆچۈرۈش سىزىقى
uk: Закреслення

source: Underline
cs: podtržení
id: Garis bawah
ka: ხაზგასმული
kk: Астын сызу
pt_br: Sublinhado
ro: Subliniat
sl: Podčrtano
ug: ئاستى سىزىق
uk: Підкреслення

source: Squiggly
cs: vlnovka
id: Berlekuk-lekuk
ka: ტალღებიანი
kk: Бұрмалар жіберу
pt_br: Rabiscado
ro: Zigzag
sl: Čačka
ug: دولقۇنسىمان
uk: Напис

source: _Author
cs: _Autor
id: _Penulis
ka: _ავტორი
kk: _Автор
pt_br: _Autor
ro: _Autor
sl: _Avtor
ug: يازغۇچى(_A)
uk: _Автор

source: Auto-Reveal on _Scroll
cs: Automaticky zobrazit při po_souvání
id: Tampilkan Otomatis _saat Menggulir
ka: ავტოგამოვლენა გადახვევისა_ს
kk: Айналдыру кезінде автоматты түрде көр_сету
pt_br: Auto-revela ao _rolar
ro: Afișare automată la ră_sfoire
sl: Samodejno razkrij pri _drsenju
ug: سىيرىلغاندا ئۆزلۈكىدىن كۆرسەت(_S)
uk: Автопоказ при _гортанні

source: Pop up note while scrolling the document
cs: Vyskakovací poznámka při posouvání dokumentu
id: Munculkan catatan saat menggulir dokumen
ka: შენიშვნის მხტუნარა დოკუმენტის გადახვევისას
kk: Құжатты айналдыру кезінде қалқымалы ескертпені көрсету
pt_br: Mostrar notas enquanto rola o documento
ro: Deschide automat notițele când se derulează documentul
sl: Pokaži pripombo med drsenjem po dokumentu
ug: پۈتۈكنى سىيرىغاندا ئىزاھات قاڭقىيدۇ
uk: Контекстна панель нотатки при гортанні документа

source: Search
cs: Hledat
id: Cari
ka: ძებნა
kk: Іздеу
pt_br: Pesquisar
ro: Caută
sl: Išči
ug: ئىزدە
uk: Пошук

source: Main Menu
cs: Hlavní nabídka
id: Menu Utama
ka: მთავარი მენიუ
kk: Негізгі мәзір
pt_br: Menu principal
ro: Opțiuni
sl: Glavni meni
ug: ئاساسىي تىزىملىك
uk: Головне меню

source: Thumbnails
cs: Náhledy
id: Gambar Mini
ka: ესკიზები
kk: Үлгілер
pt_br: Miniaturas
ro: Miniaturi
sl: Sličice
ug: كىچىك سۈرەت
uk: Мініатюри

source: Outline
cs: Obsah
id: Garis Besar
ka: კონტური
kk: Құрылымы
pt_br: Tópicos
ro: Cuprins
sl: Obris
ug: ئىزنا
uk: Нарис

source: Annotations
cs: Poznámky
id: Anotasi
ka: ანოტაციები
kk: Аңдатпалар
pt_br: Anotações
ro: Notițe
sl: Pripombe
ug: ئىلاۋە
uk: Примітка

source: Attachments
cs: Přílohy
id: Lampiran
ka: დანართი
kk: Салынымдар
pt_br: Anexos
ro: Atașări
sl: Priloge
ug: قوشۇلما
uk: Долучення

source: Layers
cs: Vrstvy
id: Lapisan
ka: ფენები
kk: Қабаттар
pt_br: Camadas
ro: Straturi
sl: Plasti
ug: قەۋەت
uk: Шари

source: Toggle Sidebar
cs: Zobrazit/skrýt postranní panel
id: Jungkitkan Bilah Sisi
ka: გვერდითი პანელის ჩვენების ჩართ/გამორთ
kk: Бүйірлік панельді көрсету/жасыру
pt_br: Alternar barra lateral
ro: Arată/Ascunde Panoul lateral
sl: Preklopi stransko okno
ug: يان بالداق ئالماشتۇر
uk: Увімкнути або вимкнути бічну панель

source: Document Menu
cs: Nabídka dokumentu
id: Menu Dokumen
ka: დოკუმენტის მენიუ
kk: Құжат мәзірі
pt_br: Menu do documento
ro: Opțiuni document
sl: Meni Dokument
ug: پۈتۈك تىزىملىكى
uk: Меню документа

source: Document has been digitally signed.
cs: Dokument byl digitálně podepsán.
id: Dokumen telah ditandatangani secara digital.
ka: დოკუმენტი ციფრულად არის ხელმოწერილი.
kk: Құжатқа цифрлық қолтаңба қойылды.
pt_br: O documento foi assinado digitalmente.
ro: Documentul a fost semnat digital.
sl: Dokument je digitalno podpisan.
ug: پۈتۈككە رەقەملىك ئىمزا قويۇلغان.
uk: Документ має цифровий підпис.

source: View Signature…
cs: Zobrazit podpis…
id: Lihat Tanda Tangan…
ka: ხელმოწერის ნახვა…
kk: Қолтаңбаны қарап шығу…
pt_br: Ver assinatura…
ro: Arată semnătura…
sl: Pokaži podpis …
ug: ئىمزا كۆرسەت…
uk: Переглянути підпис…

source: Fit Automatically
cs: Přizpůsobit automaticky
id: Pas Secara Otomatis
ka: ავტომატური ჩატევა
kk: Автоматты түрде сыйдыру
pt_br: Ajustar automaticamente
ro: Potrivește automat
sl: Samodejno prilagodi
ug: ئۆزلۈكىدىن ماسلاشتۇر
uk: Автоматичний розмір

source: Choose Color
cs: Vybrat barvu
id: Pilih Warna
ka: აირჩიეთ ფერი
kk: Түсті таңдау
pt_br: Escolher a cor
ro: Alege culoarea
sl: Izberite barvo
ug: رەڭ تاللىنىدۇ
uk: Вибір кольору

source: Font Settings
cs: Nastavení písma
id: Pengaturan Fonta
ka: ფონტის პარამეტრები
kk: Қаріп баптаулары
pt_br: Configurações de fonte
ro: Opțiuni caractere
sl: Nastavitve pisave
ug: خەت نۇسخا تەڭشەك
uk: Параметри шрифту

source: Highlight Stroke Size
cs: Velikost tahu zvýraznění
id: Ukuran Sapuan Sorot
ka: გამოკვეთის შტრიხის ზომა
kk: Ерекшелеу контурының өлшемі
pt_br: Espessura do traço de destaque
ro: Grosimea liniei de evidențiere
sl: Velikost poudarjene poteze
ug: يورۇتۇش سىزىقىنىڭ چوڭلۇقى
uk: Розмір риски підсвічування

source: Pencil Size
cs: Velikost tužky
id: Ukuran Pinsil
ka: ფანქრის ზომა
kk: Қарындаш өлшемі
pt_br: Tamanho do pincel
ro: Mărimea creionului
sl: Velikost svinčnika
ug: قېرىنداش چوڭلۇقى
uk: Товщина олівця

source: Eraser Settings
cs: Nastavení gumy
id: Pengaturan Penghapus
ka: საშლელის პარამეტრები
kk: Өшіргіш баптаулары
pt_br: Configurações da borracha
ro: Opțiuni gumă
sl: Nastavitve radirke
ug: ئۆچۈرگۈچ تەڭشىكى
uk: Параметри гумки

source: Change Eraser Radius
cs: Změnit dosah gumy
id: Ubah Radius Penghapus
ka: საშლელის რადიუსის შეცვლა
kk: Өшіргіш радиусын өзгерту
pt_br: Mudar tamanho da borracha
ro: Schimbă raza gumei
sl: Spremeni polmer radirke
ug: ئۆچۈرگۈچ رادىيوسىنى ئۆزگەرتىدۇ
uk: Змінити радіус гумки

source: Insert Text
cs: Vložit text
id: Sisipkan Teks
ka: ტექსტის ჩასმა
kk: Мәтінді кірістіру
pt_br: Inserir texto
ro: Introdu textul
sl: Vstavi besedilo
ug: تېكىست قىستۇر
uk: Вставити текст

source: Draw
cs: Kreslit
id: Gambar
ka: ხატვა
kk: Салу
pt_br: Desenhar
ro: Desenare
sl: Riši
ug: سىز
uk: Малювання

source: Erase Annotations
cs: Vymazat poznámky
id: Hapus Anotasi
ka: ანოტაციების წაშლა
kk: Аннотацияларды өшіру
pt_br: Apagar anotações
ro: Șterge notițele
sl: Izbriši pripombe
ug: ئىزاھات ئۆچۈر
uk: Витирати примітки

source: Edit Document
cs: Upravit dokument
id: Sunting Dokumen
ka: დოკუმენტის ჩასწორება
kk: Құжатты түзету
pt_br: Editar documento
ro: Modifică documentul
sl: Uredi dokument
ug: پۈتۈك تەھرىر
uk: Редагувати документ

source: Selection too Small
cs: Výběr je příliš malý
id: Pilihan Terlalu Kecil
ka: მონიშნული ძალიან პატარაა
kk: Таңдалған аймақ тым кішкентай
pt_br: A seleção é pequena demais
ro: Selecția este prea mică
sl: Izbor je premajhen
ug: تاللانغىنى بەك كىچىك
uk: Позначено надто мало

source: A signature of this size may be too small to read. If you would like to create a potentially more readable signature, press `Start over` and draw a bigger rectangle.
cs: Podpis této velikosti může být příliš malý na čtení. Pokud byste chtěli vytvořit potenciálně čitelnější podpis, stiskněte `Začít znovu` a nakreslete větší obdélník.
id: Tanda tangan dengan ukuran ini mungkin terlalu kecil untuk dibaca. Jika Anda ingin membuat tanda tangan yang lebih mudah dibaca, tekan `Mulai dari awal` dan gambar persegi panjang yang lebih besar.
ka: ამ ზომის ხელმოწერა წასაკითხად მეტისმეტად პატარაა. თუ გნებავთ, შექმნათ უფრო კითხვადი ხელმოწერა, დააწექით თავიდან დაწყებას და უფრო დიდი მართკუთხედი დახატეთ.
kk: Бұл өлшемдегі қолтаңбаны оқу қиын болуы мүмкін. Егер сіз оқылатын қолтаңба жасағыңыз келсе, `Қайтадан бастау` батырмасын басып, үлкенірек тіктөртбұрыш салыңыз.
pt_br: A assinatura deste tamanho pode ser pequena demais para ler. Se você quer criar uma assinatura possivelmente mais legível, pressione `Começar novamente`e desenhe um retângulo maior.
ro: O semnătură de această mărime poate fi prea mică pentru a fi citită. Pentru a crea o semnătură mai ușor de citit, se apasă „Începe din nou” și se desenează un dreptunghi mai mare.
sl: Podpis te velikosti je lahko premajhen za branje. Če želite ustvariti bolj berljiv podpis, pritisnite »Začni znova« in narišite večji pravokotnik.
ug: بۇنداق چوڭلۇقتىكى ئىمزا ئوقۇش ئۈچۈن بەك كىچىك. ئەگەر ئوقۇشچانلىقى يۇقىرى ئىمزا قۇرماقچى بولسىڭىز، «قايتا باشلا» نى چېكىپ چوڭراق تۆت چاسا سىزىڭ.
uk: Підпис цього розміру є надто малим для читання. Якщо ви хочете створити потенційно придатніший для читання підпис, натисніть «Почати з початку» і намалюйте більший прямокутник.

source: Start _Over
cs: Začít zn_ovu
id: Mulai Dari _Awal
ka: თ_ავიდან დაწყება
kk: Қайтадан _бастау
pt_br: Começar n_ovamente
ro: Începe din n_ou
sl: Začnite _znova
ug: قايتا باشلا(_O)
uk: По_чати з початку

source: _Sign
cs: Podep_sat
id: _Tandatangani
ka: _ხელმოწერა
kk: Қол қ_ою
pt_br: _Assinar
ro: _Semnează
sl: _Podpiši
ug: ئىمزا(_S)
uk: П_ідписати

source: Abort Printing?
cs: Přerušit tisk?
id: Batalkan Pencetakan?
ka: გავაუქმო ბეჭდვა?
kk: Басып шығаруды тоқтату керек пе?
pt_br: Abortar impressão?
ro: Se întrerupe tipărirea?
sl: Prekinitev tiskanja?
ug: بېسىشنى توختىتامدۇ؟
uk: Скасувати друкування?

source: There is one or more active print jobs. If the window is closed, pending print jobs will not be printed.
cs: Existuje jedna nebo více aktivních tiskových úloh. Pokud je okno zavřené, čekající tiskové úlohy nebudou vytištěny.
id: Ada satu atau beberapa pekerjaan cetak yang aktif. Jika jendela ditutup, pekerjaan cetak yang tertunda tidak akan dicetak.
ka: აღმოჩენილია ერთი ან მეტი აქტიური ბეჭდვის დავალება. თუ ფანჯარას დახურავთ, რიგში მყოფი ბეჭდვის დავალებები არ შესრულდება.
kk: Бір немесе бірнеше белсенді басып шығару тапсырмасы бар. Егер терезе жабылса, кезектегі басып шығару тапсырмалары орындалмайды.
pt_br: Há um ou mais trabalhos de impressão ativos. Se a janela estiver fechada, os trabalhos de impressão pendentes não serão impressos.
ro: Există una sau mai multe lucrări de tipărire active. Dacă fereastra este închisă, lucrările de tipărire în așteptare nu vor fi tipărite.
sl: Obstaja eno ali več dejavnih opravil tiskanja. V primeru, da zaprete okno, čakajoči posli tiskanja ne bodo izvršeni.
ug: بىر ياكى بىر قانچە ئاكتىپ بېسىش ۋەزىپىسى بار. ئەگەر كۆزنەك تاقالسا، كۈتۈۋاتقان بېسىش ۋەزىپىسى ئىجرا قىلىنمايدۇ.
uk: Не завершено одне або декілька завдань з друку. Якщо ви закриєте вікно, завдання з черги друку не буде виконано.

source: Abort _Print and Close
cs: Přerušit _tisk a zavřít
id: Batal _Mencetak dan Keluar
ka: _დაბეჭდვის გაუქმება და დახურვა
kk: Басы_п шығаруды тоқтату және жабу
pt_br: Abortar _imprimir e fechar
ro: Întrerupe _tipărirea și închide
sl: Prekini _tiskanje in zapri okno
ug: بېسىشنى توختىتىپ ۋە تاقا(_P)
uk: Скасувати др_ук та закрити

source: _Cancel
cs: _Zrušit
id: _Batal
ka: _გაუქმება
kk: _Бас тарту
pt_br: _Cancelar
ro: An_ulează
sl: _Prekliči
ug: ۋاز كەچ(_C)
uk: _Скасувати

source: Close _After Printing
cs: Zavřít _po vytištění
id: Tutup Setel_ah Mencetak
ka: _დახურვა დაბეჭდვის შემდეგ
kk: Басып шығарғаннан кейін ж_абу
pt_br: Fech_ar depois de imprimir
ro: Închide _după tipărire
sl: Zapri _po tiskanju
ug: بېسىپ بولغاندىن كېيىن تاقا(_A)
uk: Закрити п_ісля друкування

source: Open…
cs: Otevřít…
id: Buka…
ka: გახსნა…
kk: Ашу…
pt_br: Abrir…
ro: Deschide…
sl: Odpri …
ug: ئاچ…
uk: Відкрити…

source: Ni_ght Mode
cs: _Noční režim
id: Mode ma_lam
ka: _ღამის რეჟიმი
kk: Тү_нгі режим
pt_br: Modo no_turno
ro: Mod de _noapte
sl: _Nočni način prikaza
ug: كېچە ھالىتى(_G)
uk: _Нічний режим

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
id: _Tombol Pintas
ka: _კლავიატურის მალსახმობები
kk: П_ернетақта жарлықтары
pt_br: Atalho_s de teclado
ro: Scurtă_turi
sl: _Tipkovne bližnjice‫
ug: ھەرپتاختا تېزلەتمىسى(_K)
uk: _Клавіатурні скорочення

source: _Help
cs: _Nápověda
id: _Bantuan
ka: _დახმარება
kk: _Көмек
pt_br: Aj_uda
ro: _Ajutor
sl: Pomo_č
ug: ياردەم(_H)
uk: _Довідка

source: _About Document Viewer
cs: O _aplikaci Prohlížeč dokumentů
id: Tent_ang Penampil Dokumen
ka: დოკუმენტების დამთვალიერებლის შესახებ
kk: Құжаттарды көрсету қолданбасы тур_алы
pt_br: _Sobre o Visualizador de documentos
ro: _Despre Vizualizare documente
sl: _O Pregledovalniku dokumentov
ug: پۈتۈك كۆرگۈچ ھەققىدە(_A)
uk: _Про «Переглядач документів»

source: _Print…
cs: _Tisk…
id: _Cetak…
ka: ბეჭდვა…
kk: Ба_спаға шығару…
pt_br: Im_primir…
ro: Ti_părește…
sl: Na_tisni …
ug: باس(_P)…
uk: Над_рукувати…

source: Fullscreen
cs: Celá obrazovka
id: Layar Penuh
ka: მთელს ეკრანზე
kk: Толық экранға
pt_br: Tela cheia
ro: Pe tot ecranul
sl: Celozaslonski način
ug: پۈتۈن ئېكران
uk: На весь екран

source: Present as Slideshow
cs: Promítnout jako prezentaci
id: Tampilkan sebagai Salindia
ka: სლაიდშოუს სახით ჩვენება
kk: Слайдшоу ретінде көрсету
pt_br: Exibir como apresentação de slides
ro: Prezintă ca diapozitive
sl: Prikaži kot diapredstavitev
ug: تام تەسۋىردەك كۆرسەت
uk: Презентація у форматі слайдів

source: Sign D_igitally…
cs: D_igitálně podepsat…
id: Tanda Tangani Secara D_igital…
ka: ც_იფრული ხელმოწერა…
kk: Цифрлық қол қо_ю…
pt_br: Assinar d_igitalmente…
ro: Semnează d_igital…
sl: Podpiši d_igitalno …
ug: رەقەملىك ئىمزا(_I)…
uk: _Цифровий підпис…

source: _Manage Signatures…
id: _Kelola Tanda Tangan…
ka: ხელმოწერების _მართვა…
kk: Қолтаңбаларды ба_сқару…
pt_br: _Gerenciar assinaturas…
ro: Gestionează se_mnăturile…
ug: ئىمزا باشقۇرۇش(_M)…
uk: _Керування підписами…

source: Open a C_opy
cs: Otevřít k_opii
id: Bu_ka Salinan
ka: _ასლის გახსნა
kk: Кө_шірмесін ашу
pt_br: Abrir uma cóp_ia
ro: Deschide o c_opie
sl: Odpri kopijo
ug: كۆپەيتىلمىنى ئاچ(_O)
uk: Відкрити _копію

source: Open With…
cs: Otevřít pomocí…
id: Buka Dengan…
ka: გამხსნელი პროგრამა…
kk: Көмегімен ашу…
pt_br: Abrir com…
ro: Deschide cu…
sl: Odpri z …
ug: ئاچقۇز…
uk: Відкрити за допомогою…

source: _Save As…
cs: _Uložit jako…
id: _Simpan Sebagai…
ka: _შენახვა, როგორც…
kk: Қ_алайша сақтау…
pt_br: _Salvar como…
ro: _Salvează ca…
sl: S_hrani kot …
ug: باشقا ئاتتا ساقلا(_S)…
uk: Зберегти _як…

source: _Continuous
cs: _Souvislý
id: _Berkelanjutan
ka: უწყვეტი
kk: Ү_зіліссіз
pt_br: _Contínuo
ro: _Continuu
sl: N_eprekinjeno premikanje
ug: ئۈزلۈكسىز(_C)
uk: Б_езперервно

source: _Dual
cs: _Dvojstrana
id: Gan_da
ka: _ორმაგი
kk: Қ_ос
pt_br: _Duplo
sl: _Dvojni pogled strani
ug: قوش(_D)
uk: _Дві сторінки

source: _Odd Pages Left
cs: _Liché stránky vlevo
id: Halaman _Ganjil Kiri
ka: _კენტი გვერდები მარცხნივ
kk: _Тақ парақтар сол жақта
pt_br: Páginas ímpares à es_querda
ro: _Paginile impare la stânga
sl: _Preostale lihe strani
ug: تاق بەت سولدا(_O)
uk: _Непарні сторінки зліва

source: Right to Left Document
cs: Dokument zprava doleva
id: Dokumen Kanan ke Kiri
ka: დოკუმენტი იწერება მარჯვნიდან მარცხნივ
kk: Оңнан солға құжат
pt_br: Documentos de direita para esquerda
ro: Document de la dreapta la stânga
sl: Dokument z zapisom z desne proti levi
ug: ئوڭدىن سولغا يېزىلىدىغان پۈتۈك
uk: Документ із писемністю справа ліворуч

source: Ro_tate ⤵
cs: O_točit ⤵
id: Pu_tar ⤵
ka: _მობრუნება ⤵
kk: Бұ_ру ⤵
pt_br: Gi_rar ⤵
ro: Ro_tește ⤵
sl: Zavrti _levo ⤵
ug: ⤵ئايلاندۇر(_T)
uk: По_вернути ⤵

source: Document Prop_erties
cs: Vlastnosti dokum_entu
id: Prop_erti Dokumen
ka: _დოკუმენტის თვისებები
kk: Құжат қас_иеттері
pt_br: Propri_edades do documento
ro: Propri_etăți document
sl: Lastnosti do_kumenta
ug: پۈتۈك خاسلىقى(_E)
uk: В_ластивості документа

source: Black
cs: černá
id: Hitam
ka: შავი
kk: Қара
pt_br: Preto
ro: Negru
sl: Črna
ug: قارا
uk: Чорний

source: Orange
cs: oranžová
id: Oranye
ka: ნარინჯისფერი
kk: Қызғылт сары
pt_br: Laranja
ro: Portocaliu
sl: Oranžna
ug: قىزغۇچ سېرىق
uk: Помаранчевий

source: Red
cs: červená
id: Merah
ka: წითელი
kk: Қызыл
pt_br: Vermelho
ro: Roșu
sl: Rdeča
ug: قىزىل
uk: Червоний

source: Purple
cs: fialová
id: Ungu
ka: იისფერი
kk: Күлгін
pt_br: Roxo
ro: Violet
sl: Škrlatna
ug: بىنەپشە
uk: Пурпуровий

source: Blue
cs: modrá
id: Biru
ka: ლურჯი
kk: Көк
pt_br: Azul
ro: Albastru
sl: Modra
ug: كۆك
uk: Синій

source: Green
cs: zelená
id: Hijau
ka: მწვანე
kk: Жасыл
pt_br: Verde
ro: Verde
sl: Zelena
ug: يېشىل
uk: Зелений

source: Yellow
cs: žlutá
id: Kuning
ka: ყვითელი
kk: Сары
pt_br: Amarelo
ro: Galben
sl: Rumena
ug: سېرىق
uk: Жовтий

source: Thin
cs: tenká
id: Tipis
ka: თხელი
kk: Жіңішке
pt_br: Fino
ro: Subțire
sl: Tanek
ug: ئىنچىكە
uk: Тонкий

source: Medium
cs: střední
id: Sedang
ka: საშუალო
kk: Орташа
pt_br: Médio
ro: Mediu
sl: Srednji
ug: ئوتتۇراھال
uk: Середній

source: Thick
cs: tlustá
id: Tebal
ka: სქელი
kk: Жуан
pt_br: Grosso
ro: Gros
sl: Debel
ug: توم
uk: Товстий

source: Very Thick
cs: velmi tlustá
id: Sangat Tebal
ka: ძალიან სქელი
kk: Өте жуан
pt_br: Muito grosso
ro: Foarte gros
sl: Zelo debel
ug: بەك توم
uk: Дуже товста

source: Erase Ink
cs: Vymazat inkoust
id: Hapus Tinta
ka: მელნის წაშლა
kk: Сияны өшіру
pt_br: Apagar tinta
ro: Șterge notițele
sl: Izbriši črnilo
ug: سىياھ ئۆچۈر
uk: Витирати чорнило

source: Erase Whole Strokes
cs: Vymazat celé tahy
id: Hapus Seluruh Sapuan
ka: მთლიანი შტრიხების წაშლა
kk: Тұтас штрихтарды өшіру
pt_br: Apagar traços inteiros
ro: Șterge linii întregi
sl: Izbriši cele poteze
ug: پۈتكۈل قەلەم ئىزىنى ئۆچۈر
uk: Витирати мазки цілком

source: Manage Signatures…
id: Kelola Tanda Tangan…
ka: ხელმოწერების მართვა…
kk: Қолтаңбаларды басқару…
pt_br: Gerenciar assinaturas…
ro: Gestionează semnăturile…
ug: ئىمزا باشقۇرۇش…
uk: Керування підписами…

source: No Signatures Yet
id: Belum Ada Tanda Tangan
ka: ჯერჯერობით ხელმოწერების გარეშე
kk: Қолтаңбалар әлі жоқ
pt_br: Sem assinaturas ainda
ro: Nu există încă semnături
ug: تېخى ئىمزا يوق
uk: Ще немає підписів

source: Add Signature
id: Tambahkan Tanda Tangan
ka: ხელმოწერის დამატება
kk: Қолтаңбаны қосу
pt_br: Adicionar assinatura
ro: Adaugă o semnătură
ug: ئىمزا قوش
uk: Додати підпис

source: Highlight (h)
cs: zvýraznění (h)
id: Sorot (h)
ka: გამოკვეთა (h)
kk: Ерекшелеу (h)
pt_br: Destaque (h)
ro: Evidențiere (h)
sl: Poudarek (h)
ug: يورۇت(h)
uk: Підсвічення (h)

source: Strikethrough (k)
cs: přeškrtnutí (k)
id: Coret (k)
ka: გადახაზული (k)
kk: Сызып тастау (k)
pt_br: Tachado (k)
ro: Tăiat (k)
sl: Prečrtano (k)
ug: ئۆچۈرۈش سىزىقى(k)
uk: Перекреслення (k)

source: Underline (u)
cs: podtržení (u)
id: Garis bawahi (u)
ka: ხაზგასმული (u)
kk: Астын сызу (u)
pt_br: Sublinhado (u)
ro: Subliniat (u)
sl: Podčrtano (u)
ug: ئاستى سىزىق(u)
uk: Підкреслення (u)

source: Squiggly (q)
cs: vlnovka (q)
id: Cacing (q)
ka: ტალღებიანი (q)
kk: Ирек сызық (q)
pt_br: Rabiscado (q)
ro: Zigzag (q)
sl: Čačka (q)
ug: دولقۇنسىمان سىزىق(q)
uk: Хвиляста (q}

source: _Open Link
cs: _Otevřít odkaz
id: _Buka Taut
ka: _ბმულის გახსნა
kk: Сі_лтемені ашу
pt_br: Abrir _link
ro: _Deschide adresa
sl: _Odpri povezavo
ug: ئۇلانما ئاچ(_O)
uk: _Відкрити посилання

source: Send an Email
cs: Odeslat e-mail
id: Kirim Surel
ka: ელფოსტის გაგზავნა
kk: Электрондық поштаны жіберу
pt_br: Enviar um e-mail
ro: Trimite o scrisoare
sl: Pošlji e-sporočilo
ug: ئېلخەت يوللايدۇ
uk: Надіслати електронною поштою

source: _Copy Link Address
cs: _Kopírovat adresu odkazu
id: _Salin Alamat Taut
ka: დაა_კოპირე ბმულის მისამართი
kk: Сілтеме адр_есін көшіру
pt_br: _Copiar endereço do link
ro: _Copiază adresa
sl: _Kopiraj naslov povezave
ug: ئۇلانما ئاتىنى كۆچۈر(_C)
uk: _Копіювати адресу посилання

source: Copy Email Address
cs: Kopírovat e-mailovou adresu
id: Salin Alamat Surel
ka: ელფოსტის მისამართის კოპირება
kk: Электрондық пошта адресін көшіру
pt_br: Copiar endereço de e-mail
ro: Copiază adresa e-mail
sl: Kopiraj elektronski naslov
ug: ئېلخەت ئادرېسىنى كۆچۈر
uk: Скопіювати адресу ел. пошти

source: _Go To
cs: _Přejít na
id: _Ke
ka: _გადასვლა
kk: Ө_ту
pt_br: _Ir para
ro: Du-te _la
sl: Sk_oči na
ug: يۆتكەل(_G)
uk: Пере_йти до

source: Open in New _Window
cs: Otevřít v novém _okně
id: Buka di _Jendela Baru
ka: ახალ ფან_ჯარაში გახსნა
kk: Жаңа тере_зеде ашу
pt_br: Abrir em uma nova _janela
ro: Deschide într-o nouă _fereastră
sl: Odpri v _novem oknu
ug: يېڭى كۆزنەكتە ئاچ(_W)
uk: Відкрити у новому _вікні

source: _Copy
cs: _Kopírovat
id: _Salin
ka: _კოპირება
kk: _Көшіру
pt_br: _Copiar
ro: _Copiază
sl: _Kopiraj
ug: كۆچۈر(_C)
uk: _Копіювати

source: Select _All
cs: Vy_brat vše
id: Pilih Semu_a
ka: მონიშნე _ყველა
kk: Б_арлығын таңдау
pt_br: _Selecionar tudo
ro: Selecționează t_ot
sl: Izberi _vse
ug: ھەممىنى تاللا(_A)
uk: Виділ_ити все

source: _Save Image As…
cs: _Uložit obrázek jako…
id: _Simpan Gambar Sebagai…
ka: _გამოსახულების შენახვა, როგორც…
kk: _Суретті қалайша сақтау…
pt_br: _Salvar imagem como…
ro: _Salvează imaginea ca…
sl: S_hrani sliko kot …
ug: سۈرەتنى باشقا ئاتتا ساقلا(_S)…
uk: Зберегти зображення _як…

source: Copy _Image
cs: Kopí_rovat obrázek
id: Salin _Gambar
ka: გამოსახულების _კოპირება
kk: Сурет_ті көшіру
pt_br: Copiar _imagem
ro: Copiază _imaginea
sl: Kopiraj _sliko
ug: سۈرەت كۆچۈر(_I)
uk: Копіювати _зображення

source: _Open Attachment
cs: _Otevřít přílohu
id: _Buka Lampiran
ka: _მიმაგრებული ფაილის გახსნა
kk: Сал_ынымды ашу
pt_br: _Abrir anexo
ro: _Deschide atașarea
sl: _Odpri prilogo
ug: قوشۇلما ھۆججەت ئاچ(_O)
uk: _Відкрити долучення

source: _Save Attachment As…
cs: _Uložit přílohu jako…
id: _Simpan Lampiran Sebagai…
ka: _მიმაგრებული ფაილის გახსნა, როგორც…
kk: С_алынымды қалайша сақтау…
pt_br: _Salvar anexo como…
ro: _Salvează atașarea ca…
sl: Shrani prilogo _kot …
ug: قوشۇلما ھۆججەتنى باشقا ئاتتا ساقلا(_S)…
uk: З_берегти долучення як…

source: Annotation _Properties…
cs: Vlastnosti _poznámky…
id: _Properti Anotasi…
ka: ანოტაციის _თვისებები…
kk: Аңдатпа қас_иеттері…
pt_br: _Propriedades da anotação…
ro: Proprietățile notiței…
sl: Lastnosti _pripombe …
ug: ئىزاھات خاسلىقى(_P)…
uk: Властивості при_мітки…

source: R_emove Annotation
cs: O_dstranit poznámku
id: Bu_ang Anotasi
ka: _ანოტაციის წაშლა
kk: Аңдатпаны ө_шіру
pt_br: R_emover anotação
ro: _Elimină notița
sl: _Odstrani pripombo
ug: ئىزاھاتنى چىقىرىۋەت(_R)
uk: Ви_лучити примітку

source: _Add Text Annotation
cs: Op_atřit textovou poznámkou
id: T_ambahkan Anotasi Teks
ka: _ტექსტის ანოტაციის დამატება
kk: _Мәтіндік аңдатпа қосу
pt_br: _Adiciona anotação de texto
ro: _Adăugă notiță de text
sl: _Dodaj besedilno pripombo
ug: تېكىست ئىزاھاتى قوش(_A)
uk: _Додати текстову анотацію

source: No Results Found
cs: Nenalezeny žádné výsledky
id: Tak Ada Hasil yang Ditemukan
ka: შედეგების გარეშე
kk: Нәтижелер табылмады
pt_br: Nenhum resultado encontrado
ro: Niciun rezultat
sl: Ni najdenih zadetkov.
ug: ھېچقانداق نەتىجە تېپىلمىدى
uk: Нічого не знайдено

source: Try a different search
cs: Zkuste hledat něco jiného
id: Cobalah pencarian lain
ka: სცადეთ, სხვანაირად მოძებნოთ
kk: Басқа іздеуді қолданып көріңіз
pt_br: Tente uma pesquisa diferente
ro: Caută altfel
sl: Poskusite z drugačnim iskanjem
ug: باشقا بىر پەرقلىق ئىزدەشنى سىناڭ
uk: Спробувати інші критерії пошуку

source: Perform a Search
cs: Provést hledání
id: Lakukan Pencarian
ka: ძებნის შესრულება
kk: Іздеуді орындау
pt_br: Faça uma pesquisa
ro: Efectuează o căutare
sl: Poišči
ug: ئىزدە ئىجرا قىلىنىدۇ
uk: Виконати пошук

source: The search results will appear here
cs: Zde se zobrazí výsledky hledání
id: Hasil pencarian akan muncul di sini
ka: ძებნის შედეგები აქ გამოჩნდება
kk: Іздеу нәтижелері осында көрсетіледі
pt_br: Os resultados da pesquisa aparecerão aqui
ro: Rezultatele căutării vor apărea aici
sl: Rezultati iskanja bodo prikazani tukaj
ug: ئىزدەش نەتىجىسى بۇ جايدا كۆرۈنىدۇ
uk: Тут буде показано результати пошуку

source: Loading Document
cs: Načítání dokumentu
id: Memuat Dokumen
ka: დოკუმენტის ჩატვირთვა
kk: Құжат жүктелуде
pt_br: Carregando documento
ro: Se încarcă documentul
sl: Poteka nalaganje dokumenta
ug: پۈتۈكنى يۈكلەۋاتىدۇ
uk: Завантажуємо документ

source: C_ancel
cs: _Zrušit
id: B_atal
ka: _გაუქმება
kk: Б_ас тарту
pt_br: C_ancelar
ro: _Anulează
sl: P_rekliči
ug: ۋاز كەچ(_A)
uk: _Скасувати

source: Password Required
cs: Je vyžadováno heslo
id: Perlu Sandi
ka: საჭიროა პაროლი
kk: Пароль керек
pt_br: Senha necessária
ro: E nevoie de parolă
sl: Zahtevano geslo
ug: ئىم زۆرۈر
uk: Потрібно пароль

source: Cancel
cs: Zrušit
id: Batal
ka: გაუქმება
kk: Бас тарту
pt_br: Cancelar
ro: Anulează
sl: Prekliči
ug: ۋاز كەچ
uk: Скасувати

source: Unlock
cs: Odemknout
id: Buka Kunci
ka: განბლოკვა
kk: Бұғаттаудан босату
pt_br: Desbloquear
ro: Deblochează
sl: Odkleni
ug: قۇلۇپ ئاچ
uk: Розблокувати

source: Password
cs: Heslo
id: Kata Sandi
ka: პაროლი
kk: Пароль
pt_br: Senha
ro: Parola
sl: Geslo
ug: ئىم
uk: Пароль
