Repository: cosmicvi/papers-for-windows
Catalog: po/*.po
Languages: cs, id, ka, kk, pt_br, ro, sl, ug, uk

source: Invalid password
cs: Neplatné heslo
id: Kata sandi tidak valid
ka: არასწორი პაროლი
kk: Қате пароль
pt_br: Senha inválida
ro: Parolă greșită
sl: Neveljavno geslo
ug: ئىناۋەتسىز ئىم
uk: Некоректний пароль

source: Forget password _immediately
cs: Zapomenout heslo _okamžitě
id: Lupakan sandi seket_ika
ka: პაროლის _მყისვე დავიწყება
kk: Парольді _көп ұзамай ұмыту
pt_br: Esquecer a senha _imediatamente
ro: _Uită parola imediat
sl: _Takoj pozabi geslo
ug: ئىمنى دەرھال ئۇنتۇ(_I)
uk: Забути пароль н_егайно

source: Remember _forever
cs: Zapamatovat si _napořád
id: Ingat _selamanya
ka: სამუდამოდ _დამახსოვრება
kk: Әрқаша_нға есте сақтау
pt_br: Lembrar para sem_pre
ro: Reține pentru _totdeauna
sl: _Zapomni si
ug: مەڭگۈ ئەستە تۇت(_F)
uk: Запам'ятати назав_жди

source: This document is locked and can only be read by entering the correct password
cs: Tento dokument je uzamčen a lze jej číst jen po zadání správného hesla
id: Dokumen ini terkunci dan hanya dapat dibaca dengan memasukkan kata sandi yang benar
ka: დოკუმენტი დაბლოკილია და გაიხსნება, მხოლოდ, პაროლის სწორად შეყვანისას
kk: Бұл құжат бұғатталған және оны тек дұрыс парольді енгізу арқылы оқуға болады
pt_br: Este documento está bloqueado e só pode ser lido escrevendo a senha correta
ro: Acest document este blocat și poate fi citit doar prin introducerea parolei corecte
sl: Dokument je zaklenjen, preberete ga lahko edino tako, da vpišete pravilno geslo.
ug: بۇ پۈتۈك قۇلۇپلانغان، پەقەت توغرا ئىمنى كىرگۈزگەندىلا ئاندىن ئوقۇغىلى بولىدۇ
uk: Цей документ заблоковано, доступ до нього можливий лише після вводу пароля

source: _Unlock Document
cs: _Odemknout dokument
id: B_uka Kunci Dokumen
ka: _დოკუმენტის განბლოკვა
kk: Құжатты б_локтаудан босату
pt_br: _Desbloquear documento
ro: _Deblochează documentul
sl: _Odkleni dokument
ug: پۈتۈك قۇلۇپىنى ئاچ(_U)
uk: _Розблокувати документ

source: Usage Terms
cs: Podmínky užívání
id: Ketentuan Penggunaan
ka: გამოყენების პირობები
kk: Пайдалану шарттары
pt_br: Termos de uso
ro: Termeni de utilizare
sl: Pogoji uporabe
ug: ئىشلىتىش شەرتلىرى
uk: Умови використання

source: Text License
cs: Licence textu
id: Lisensi Teks
ka: ტექსტის ლიცენზია
kk: Мәтіндік лицензия
pt_br: Texto da licença
ro: Textul licenței
sl: Besedilo dovoljenja
ug: تېكىست ئىجازەتنامىسى
uk: Текст ліцензії

source: Further Information
cs: Další informace
id: Informasi Lebih Lanjut
ka: დამატებითი ინფორმაცია
kk: Кейінгі ақпарат
pt_br: Informações adicionais
ro: Informații suplimentare
sl: Več podrobnosti
ug: تېخىمۇ كۆپ ئۇچۇر
uk: Подальша інформація

source: Properties
cs: Vlastnosti
id: Properti
ka: პარამეტრები
kk: Қасиеттері
pt_br: Propriedades
ro: Proprietăți
sl: Lastnosti
ug: خاسلىق
uk: Властивості

source: _Document
cs: _Dokument
id: _Dokumen
ka: _დოკუმენტი
kk: Құ_жат
pt_br: _Documento
sl: _Dokument
ug: ھۆججەت(_D)
uk: _Документ

source: _Fonts
cs: _Písma
id: _Fonta
ka: _ფონტები
kk: Қарі_птер
pt_br: _Fontes
ro: _Litere
sl: P_isave
ug: خەت نۇسخا(_F)
uk: Ш_рифти

source: License
cs: Licence
id: Lisensi
ka: ლიცენზია
kk: Лицензия
pt_br: Licença
ro: Licența
sl: Dovoljenje
ug: ئىجازەتنامە
uk: Ліцензування

source: _Signatures
cs: Podpi_sy
id: _Tanda Tangan
ka: ხელმო_წერები
kk: Қол_таңбалар
pt_br: _Assinaturas
ro: _Semnături
sl: _Podpisi
ug: ئىمزا(_S)
uk: _Підписи

source: Search in document
cs: hledat v dokumentu
id: Mencari di dokumen
ka: ძებნა დოკუმენტში
kk: Құжаттан іздеу
pt_br: Pesquisar no documento
ro: Caută în document
sl: Iskanje v dokumentu
ug: پۈتۈكتىن ئىزدە
uk: Пошук у документі

source: Search Options
cs: Volby hledání
id: Opsi Pencarian
ka: ძებნის მორგება
kk: Іздеу опциялары
pt_br: Opções de pesquisa
ro: Opțiuni de căutare
sl: Možnosti iskanja
ug: ئىزدەش تاللانمىسى
uk: Параметри пошуку

source: _Whole Words Only
cs: Pouze _celá slova
id: Hanya _Seluruh Kata
ka: _მხოლოდ მთლიანი სიტყვები
kk: Тол_ық сөздер ғана
pt_br: _Somente palavras inteiras
ro: _Numai cuvinte întregi
sl: Le _cele besede
ug: پۈتۈن سۆزلەرنىلا(_W)
uk: Тільки _цілі слова

source: C_ase Sensitive
cs: _Rozlišovat velikost písmen
id: Sesuai Bes_ar/Kecil Huruf
ka: რეგისტრის გათვალისწინება
kk: Р_егистрге тәуелді іздеу
pt_br: Diferenciar maiúsculas e minúsculas
ro: Recunoaște _majuscule
sl: _Razlikovanje velikosti črk
ug: چوڭ-كىچىكلىكىنى پەرقلەندۈر(_A)
uk: З урахуванням _регістру

# shortcut window
source: File
cs: Soubor
id: Berkas
ka: ფაილი
kk: Файл
pt_br: Arquivo
ro: Fișier
sl: Datoteka
ug: ھۆججەت
uk: Файл

# shortcut window
source: Open Document
cs: Otevřít dokument
id: Buka Dokumen
ka: დოკუმენტის გახსნა
kk: Құжатты ашу
pt_br: Abre documento
ro: Deschide documentul
sl: Odpre dokument
ug: پۈتۈك ئاچ
uk: Відкрити документ

# shortcut window
source: Open Copy of Current Document
cs: Otevřít kopii aktuálního dokumentu
id: Buka Salinan Dokumen Saat Ini
ka: მიმდინარე დოკუმენტის ასლის გახსნა
kk: Ағымдағы құжаттың көшірмесін ашу
pt_br: Abre uma cópia do documento atual
ro: Deschide o copie a documentului actual
sl: Odpre kopijo trenutnega dokumenta
ug: نۆۋەتتىكى پۈتۈكنىڭ كۆپەيتىلگەن نۇسخىسىنى ئاچىدۇ
uk: Відкрити копію поточного документа

# shortcut window
source: Open With…
cs: Otevřít pomocí…
id: Buka Dengan…
ka: გამხსნელი პროგრამა…
kk: Көмегімен ашу…
pt_br: Abre com…
ro: Deschide cu…
sl: Odpre z …
ug: ئاچقۇز…
uk: Відкрити за допомогою…

# shortcut window
source: Save Copy of Current Document
cs: Uložit kopii aktuálního dokumentu
id: Simpan Salinan Dokumen Saat Ini
ka: მიმდინარე დოკუმენტის ასლის შენახვა
kk: Ағымдағы құжаттың көшірмесін сақтау
pt_br: Salva uma cópia do documento atual
ro: Salvează o copie a documentului actual
sl: Shrani kopijo trenutnega dokumenta
ug: نۆۋەتتىكى پۈتۈكنىڭ كۆپەيتىلگەن نۇسخىسىنى ساقلايدۇ
uk: Зберегти копію поточного документа

# shortcut window
source: Print Current Document
cs: Vytisknout aktuální dokument
id: Cetak Dokumen Saat Ini
ka: მიმდინარე დოკუმენტის დაბეჭდვა
kk: Ағымдағы құжатты басып шығару
pt_br: Imprime o documento atual
ro: Tipărește documentul actual
sl: Natisne trenutni dokument
ug: نۆۋەتتىكى پۈتۈكنى باسىدۇ
uk: Надрукувати поточний документ

# shortcut window
source: Close Current Document Window
cs: Zavřít okno s aktuálním dokumentem
id: Tutup Jendela Dokumen Saat Ini
ka: მიმდინარე დოკუმენტის ფანჯრის დახურვა
kk: Ағымдағы құжат терезесін жабу
pt_br: Fecha a janela do documento atual
ro: Închide fereastra documentului actual
sl: Zapre okno trenutnega dokumenta
ug: نۆۋەتتىكى پۈتۈك كۆزنىكىنى ياپىدۇ
uk: Закрити вікно поточного документа

# shortcut window
source: Window
cs: Okno
id: Jendela
ka: ფანჯარა
kk: Терезе
pt_br: Janela
ro: Fereastră
sl: Okno
ug: كۆزنەك
uk: Вікно

# shortcut window
source: Fullscreen
cs: Celá obrazovka
id: Layar Penuh
ka: სრულ ეკრანზე
kk: Толық экран
pt_br: Tela cheia
ro: Pe tot ecranul
sl: Odpre v celozaslonskem načinu
ug: پۈتۈن ئېكران
uk: Повноекранний режим

# shortcut window
source: Enter Presentation Mode
cs: Přepnout do režimu prezentace
id: Masuk ke Mode Presentasi
ka: პრეზენტაციის რეჟიმში გადასვლა
kk: Презентация режиміне өту
pt_br: Inicia o modo de apresentação
ro: Intră în modul Prezentare
sl: Zažene v predstavitvenem načinu
ug: كۆرسەتمە ھالىتىگە كىرىدۇ
uk: Перейти до режиму презентації

# shortcut window
source: Side Pane
cs: Postranní panel
id: Panel Sisi
ka: გვერდითი პანელი
kk: Бүйір панелі
pt_br: Barra lateral
ro: Panou lateral
sl: Stranski pladenj
ug: يان كۆزنەكچە
uk: Бічна панель

# shortcut window
source: Caret Navigation
cs: Kurzorová navigace
id: Navigasi Caret
ka: კარეტით ნავიგაცია
kk: Меңзермен навигациялау
pt_br: Navegação por cursor
ro: Navigare folosind cursorul
sl: Krmarjenje kazalke
ug: قىستۇرۇش بەلگىسى يولباشچىسى
uk: Навігація з курсором

# shortcut window
source: Selection
cs: Výběr
id: Pilihan
ka: მონიშნული
kk: Таңдау
pt_br: Seleção
ro: Selecție
sl: Izbor
ug: تاللاش
uk: Вибір

# shortcut window
source: Copy
cs: Kopírovat
id: Salin
ka: კოპირება
kk: Көшіру
pt_br: Copia
ro: Copiază
sl: Kopira izbor
ug: كۆچۈر
uk: Копіювати

# shortcut window
source: Select All
cs: Vybrat vše
id: Pilih Semua
ka: ყველაფრის მონიშვნა
kk: Барлығын таңдау
pt_br: Seleciona tudo
ro: Selecționează tot
sl: Izbere vse
ug: ھەممىنى تاللا
uk: Позначити все

# shortcut window
source: Zoom and Rotation
cs: Přiblížení a otočení
id: Zum dan Rotasi
ka: გადიდება და მობრუნება
kk: Масштаб және бұру
pt_br: Ampliação e Rotação
ro: Zoom și Rotire
sl: Povečava in vrtenje
ug: چوڭلۇقى ۋە ئايلاندۇرۇش
uk: Масштабування і обертання

# shortcut window
source: Rotate Page 90 Degrees Counter-Clockwise
cs: Otočit stránku o 90 stupňů po směru hodinových ručiček
id: Putar Halaman 90 Derajat Berlawan Arah Jarum Jam
ka: გვერდის საათის ისრის საწინააღმდეგოდ 90 გრადუსით მობრუნება
kk: Бетті сағат тіліне қарсы 90 градусқа бұру
pt_br: Gira a página em 90 graus no sentido anti-horário
ro: Rotește pagina la stânga cu 90 de grade
sl: Zavrti stran za 90 stopinj v nasprotni smeri urinega kazalca
ug: بەتنى سائەت يۆنىلىشىگە قارشى 90 گىرادۇس ئايلاندۇرىدۇ
uk: Обернути сторінку проти годинникової стрілки на 90 градусів

# shortcut window
source: Rotate Page 90 Degrees Clockwise
cs: Otočit stránku o 90 stupňů proti směru hodinových ručiček
id: Putar Halaman 90 Derajat Searah Jarum Jam
ka: გვერდის საათის ისრის მიმართულებით 90 გრადუსით მობრუნება
kk: Бетті сағат тілімен 90 градусқа бұру
pt_br: Gira a página em 90 graus no sentido horário
ro: Rotește pagina la dreapta cu 90 de grade
sl: Zavrti stran za 90 stopinj v smeri urinega kazalca
ug: بەتنى سائەت يۆنىلىشى بويىچە 90 گىرادۇس ئايلاندۇرىدۇ
uk: Обернути сторінку за годинникової стрілки на 90 градусів

# shortcut window
source: Zoom In
cs: Přiblížit
id: Perbesar
ka: გადიდება
kk: Үлкейту
pt_br: Amplia
ro: Mărește
sl: Približa
ug: يېقىنلات
uk: Збільшити

# shortcut window
source: Zoom Out
cs: Oddálit
id: Perkecil
ka: დაპატარავება
kk: Кішірейту
pt_br: Reduz
ro: Micșorează
sl: Oddalji
ug: يىراقلات
uk: Зменшити

# shortcut window
source: Normal Size
cs: Normální velikost
id: Ukuran Normal
ka: ნორმალური ზომა
kk: Қалыпты өлшем
pt_br: Tamanho normal
ro: Mărime normală
sl: Ponastavi na normalno velikost
ug: ئەسلى چوڭلۇقى
uk: Звичайний розмір

# shortcut window
source: Zoom In (Alternative)
cs: Přiblížit (další způsob)
id: Perbesar (Alternatif)
ka: გადიდება (სხვანაირად)
kk: Үлкейту (басқа нұсқа)
pt_br: Amplia (alternativo)
ro: Mărește (alternativ)
sl: Približa (dodaten način)
ug: يېقىنلات (زاپاس)
uk: Збільшити (альтернатива)

# shortcut window
source: Fit Page
cs: Přizpůsobit stránce
id: Pas Halaman
ka: გვერდის ჩატევა
kk: Бетті сыйдыру
pt_br: Ajusta página
ro: Încadrează pagina
sl: Prilagodi strani
ug: بەتكە ماسلاش
uk: Влаштувати сторінку

# shortcut window
source: Fit Width
cs: Přizpůsobit šířce
id: Pas Lebar
ka: სიგანის ჩატევა
kk: Ені бойынша сыйдыру
pt_br: Ajusta largura
ro: Încadrează lățimea
sl: Prilagodi širini
ug: كەڭلىككە ماسلاش
uk: Вмістити за шириною

# shortcut window
source: Automatic Zoom
cs: Automaticky přiblížit
id: Zum Otomatis
ka: ავტომატური გადიდება
kk: Автоматты масштаб
pt_br: Ampliação automática
ro: Mărire automată
sl: Samodejno približa
ug: چوڭلۇقىنى ئۆزلۈكىدىن تەڭشەيدۇ
uk: Автоматичне масштабування

# shortcut window
source: Navigation
cs: Navigace
id: Navigasi
ka: ნავიგაცია
kk: Навигация
pt_br: Navegação
ro: Navigare
sl: Krmarjenje
ug: يولباشچى
uk: Навігація

# shortcut window
source: Move Around Page
cs: Pohyb po stránce
id: Berpindah Pada Halaman
ka: გვერდის თავიდან დაიწყება
kk: Бет бойымен жылжу
pt_br: Move pela página
ro: Deplasare în pagină
sl: Premikanje po strani
ug: بەت ئەتراپىدا يۆتكىلىدۇ
uk: Пересуватись сторінкою

# shortcut window
source: Move Up/Down Page Several Lines
cs: Posunout stránku nahoru/dolů o několik řádků
id: Naik/Turun Beberapa Baris dalam Halaman
ka: გვერდის რამდენიმე ხაზით აწევა/ჩამოწევა
kk: Бетті бірнеше жолға жоғары/төмен жылжыту
pt_br: Move a página para cima/baixo, várias linhas de uma vez
ro: Mută în sus/jos în pagină cu câteva rânduri
sl: Premakne stran gor/dol po več vrstic hkrati
ug: بەتنى ئۈستى/ئاستىغا بىر قانچە قۇر يۆتكەيدۇ
uk: Перейти по сторінці вище/нижче на кілька рядків

# shortcut window
source: Previous Page
cs: Předchozí stránka
id: Halaman Sebelumnya
ka: წინა გვერდი
kk: Алдыңғы бет
pt_br: Página anterior
ro: Pagina precedentă
sl: Skoči na predhodno stran
ug: ئالدىنقى بەت
uk: Попередня сторінка

# shortcut window
source: Next Page
cs: Následující stránka
id: Halaman Selanjutnya
ka: შემდეგი გვერდი
kk: Келесі бет
pt_br: Próxima página
ro: Pagina următoare
sl: Skoči na naslednjo stran
ug: كېيىنكى بەت
uk: Наступна сторінка

# shortcut window
source: Go to Page Number
cs: Přejít na stránku s určeným číslem
id: Pergi ke Nomor Halaman
ka: გვერდის ნომერზე გადასვლა
kk: Бет нөміріне өту
pt_br: Vai para um número de página
ro: Duce la pagina cu numărul
sl: Skoči na številko strani
ug: مۇئەييەن بەتكە يۆتكەل
uk: Перейти до певної сторінки

# shortcut window
source: Previous Page (Fast)
cs: Předchozí stránka (rychle)
id: Halaman Sebelumnya (Cepat)
ka: წინა გვერდი (სწრაფი)
kk: Алдыңғы бет (жылдам)
pt_br: Página anterior (rápido)
ro: Pagina precedentă (rapid)
sl: Skoči na predhodno stran (hitro)
ug: ئالدىنقى بەت (تېز)
uk: Попередня сторінка (швидко)

# shortcut window
source: Next Page (Fast)
cs: Následující stránka (rychle)
id: Halaman Berikutnya (Cepat)
ka: შემდეგი გვერდი (სწრაფი)
kk: Келесі бет (жылдам)
pt_br: Próxima página (rápido)
ro: Pagina următoare (rapid)
sl: Skoči na naslednjo stran (hitro)
ug: كېيىنكى بەت (تېز)
uk: Наступна сторінка (швидко)

# shortcut window
source: Previous Visited Page
cs: Předchozí navštívená stránka
id: Halaman yang Dikunjungi Sebelumnya
ka: წინა უკვე ნანახ გვერდი
kk: Алдыңғы қаралған бет
pt_br: Página anteriormente visitada
ro: Precedenta pagină vizitată
sl: Skoči na predhodno obiskano stran
ug: ئالدىنقى قېتىم زىيارەت قىلغان بەت
uk: Попередня відвідана сторінка

# shortcut window
source: Next Visited Page
cs: Následující navštívená stránka
id: Halaman yang Dikunjungi Berikutnya
ka: შემდეგი უკვე ნანახი გვერდი
kk: Келесі қаралған бет
pt_br: Próxima página visitada
ro: Următoarea pagină vizitată
sl: Skoči na naslednjo obiskano stran
ug: كېيىنكى قېتىم زىيارەت قىلىدىغان بەت
uk: Наступна відвідана сторінка

# shortcut window
source: Go to Page Beginning/End
cs: Přejít na začátek/konec stránky
id: Ke Awal/Akhir Halaman
ka: გვერდის დასაწყისში/ბოლოში გადასვლა
kk: Беттің басына/соңына өту
pt_br: Vai para o início/fim da página
ro: Duce la începutul/sfârșitul paginii
sl: Skoči na začetek/konec strani
ug: بەت باش/ئاخىرىغا يۆتكەل
uk: Перейти до початку/кінця сторінки

# shortcut window
source: Go to Document Start
cs: Přejít na začátek dokumentu
id: Ke Awal Dokumen
ka: გადასვლა დოკუმენტის დასაწყისზე
kk: Құжаттың басына өту
pt_br: Vá para o início do documento
ro: Duce la începutul documentului
sl: Skoči na začetek dokumenta
ug: پۈتۈك بېشىغا يۆتكەل
uk: Перейти до початку документа

# shortcut window
source: Go to Document End
cs: Přejít na konec dokumentu
id: Ke Akhir Dokumen
ka: გადასვლა დოკუმენტის ბოლოში
kk: Құжаттың соңына өту
pt_br: Vá para o final do documento
ro: Duce la sfârșitul documentului
sl: Skoči na konec dokumenta
ug: پۈتۈك ئاخىرىغا يۆتكەل
uk: Перейти до кінця документа

# shortcut window
source: Document View
cs: Pohled na dokument
id: Tampilan Dokumen
ka: დოკუმენტის ხედი
kk: Құжат көрінісі
pt_br: Visualização do documento
ro: Vizualizare documente
sl: Pogled dokumenta
ug: پۈتۈك كۆرۈنۈشى
uk: Перегляд документа

# shortcut window
source: Add Bookmark
cs: Přidat záložku
id: Tambah Markah
ka: სანიშნეს დამატება
kk: Бетбелгі қосу
pt_br: Adiciona marcador
ro: Adaugă în Preferate
sl: Doda zaznamek
ug: خەتكۈش قوش
uk: Додати закладку

# shortcut window
source: Remove Bookmark
cs: Odstranit záložku
id: Buang Markah
ka: სანიშნეების წაშლა
kk: Бетбелгіні өшіру
pt_br: Remove marcador
ro: Elimină din Preferate
sl: Odstrani zaznamek
ug: خەتكۈش چىقىرىۋەت
uk: Вилучити закладку

# shortcut window
source: Night Mode
cs: Noční režim
id: Mode malam
ka: ღამის რეჟიმი
kk: Түнгі режим
pt_br: Modo noturno
ro: Modul de noapte
sl: Omogoči nočni način
ug: كېچە ھالىتى
uk: Нічний режим

# shortcut window
source: Continuous Scrolling
cs: Souvislý posuv
id: Pengguliran Berkelanjutan
ka: უწყვეტი დაქაჩვა
kk: Үздіксіз айналдыру
pt_br: Rolagem contínua
ro: Derulare continuă
sl: Omogoči neskončno drsenje
ug: سىيرىشنى داۋاملاشتۇر
uk: Неперервне гортання

# shortcut window
source: Dual Page
cs: Dvojstránka
id: Halaman Ganda
ka: ორმაგი გვერდი
kk: Қос бет
pt_br: Página dupla
ro: Pagini alăturate
sl: Prikaže dvojne strani
ug: قوش بەت
uk: Дві сторінки

# shortcut window
source: Odd Pages Left
cs: Liché stránky vlevo
id: Halaman Ganjil Kiri
ka: კენტი გვერდები მარცხნივ
kk: Тақ беттер сол жақта
pt_br: Páginas ímpares à esquerda
ro: Paginile impare la stânga
sl: Postavi lihe strani levo
ug: تاق بەت سولدا
uk: Непарні сторінки зліва

# shortcut window
source: Document Properties
cs: Vlastnosti dokumentu
id: Properti Dokumen
ka: დოკუმენტის თვისებები
kk: Құжат қасиеттері
pt_br: Propriedades do documento
ro: Proprietăți document
sl: Odpre lastnosti dokumenta
ug: پۈتۈك خاسلىقى
uk: Властивості документа

# shortcut window
source: Add Text Annotation
cs: Opatřit textovou poznámkou
id: Tambahkan Anotasi Teks
ka: ტექსტის ანოტაციის დამატება
kk: Мәтіндік аннотация қосу
pt_br: Adiciona anotação de texto
ro: Adăugă notițe în text
sl: Doda besedilno opombo
ug: تېكىست ئىزاھاتى قوش
uk: Додати текстову анотацію

# shortcut window
source: Highlight Text
cs: Zvýraznit text
id: Sorot Teks
ka: ტექსტის გამოკვეთა
kk: Мәтінді ерекшелеу
pt_br: Destaca texto
ro: Evidențiază textul
sl: Poudari besedilo
ug: تېكىستنى يورۇت
uk: Підсвітити текст

# shortcut window
source: Strikethrough Text
cs: Přeškrtnout text
id: Teks Dicoret
ka: ხაზგადასმული ტექსტი
kk: Мәтінді сызу
pt_br: Texto tachado
ro: Taie textul cu o linie
sl: Prečrtano besedilo
ug: تېكىستكە ئۆچۈرۈش سىزىقى قوش
uk: Перекреслити текст

# shortcut window
source: Wavy/Squiggly Underline Text
cs: Vlnovkou podtrhnout text
id: Teks Bergaris Bawah Cacing
ka: ტალღოვანი/გაბნეული ხაზგასმული ტექსტი
kk: Мәтіннің астын ирек сызықпен сызу
pt_br: Texto sublinhado ondulado
ro: Subliniază textul Ondulat/Zigzag
sl: Valovito podčrtano besedilo
ug: تېكىست ئاستى سىزىقى دولقۇنسىمان/ئەگرى
uk: Текст, підкреслений хвилястою лінією

# shortcut window
source: Underline Text
cs: Podtrhnout text
id: Teks Bergaris Bawah
ka: ტექსტის ხაზგასმა
kk: Мәтіннің астын сызу
pt_br: Texto sublinhado
ro: Subliniază textul
sl: Podčrtano besedilo
ug: تېكىست ئاستى سىزىق
uk: Підкреслити текст

# shortcut window
source: Digital Signing
cs: Digitální podepisování
id: Penandatanganan Digital
ka: ციფრული ხელმოწერა
kk: Цифрлық қолтаңба
pt_br: Assinatura digital
ro: Semnătură digitală
sl: Digitalno podpisovanje
ug: رەقەملىك ئىمزا
uk: Цифровий підпис

# shortcut window
source: Search
cs: Hledání
id: Cari
ka: ძებნა
kk: Іздеу
pt_br: Pesquisa
ro: Căutare
sl: Iskanje
ug: ئىزدە
uk: Пошук

# shortcut window
source: Find
cs: Najít
id: Cari
ka: ძებნა
kk: Табу
pt_br: Busca
ro: Caută
sl: Začne iskanje
ug: ئىزدە
uk: Знайти

# shortcut window
source: Find Next
cs: Najít další
id: Cari Selanjutnya
ka: მომდევნოს მოძებნა
kk: Келесісін табу
pt_br: Busca próximo
ro: Caută înainte
sl: Najde naslednji zadetek
ug: كېيىنكىنى ئىزدە
uk: Знайти далі

# shortcut window
source: Find Previous
cs: Najít předchozí
id: Cari Sebelumnya
ka: წინას პოვნა
kk: Алдыңғысын табу
pt_br: Busca anterior
ro: Caută înapoi
sl: Najde predhodni zadetek
ug: كېيىنكىنى ئىزدە
uk: Знайти позаду

# shortcut window
source: General
cs: Obecné
id: Umum
ka: საერთო
kk: Жалпы
pt_br: Geral
ro: Generale
sl: Splošno
ug: ئادەتتىكى
uk: Загальні

# shortcut window
source: Help
cs: Nápověda
id: Bantuan
ka: დახმარება
kk: Көмек
pt_br: Ajuda
ro: Ajutor
sl: Pokaže pomoč
ug: ياردەم
uk: Показати довідку

# shortcut window
source: Menu
cs: Nabídka
ka: მენიუ
kk: Мәзір
ro: Opțiuni
sl: Odpre meni
ug: تىزىملىك
uk: Меню

# shortcut window
source: Keyboard Shortcuts
cs: Klávesové zkratky
id: Pintasan Papan Tik
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
pt_br: Atalhos de teclado
ro: Scurtături
sl: Pokaže tipkovne bližnjice
ug: ھەرپتاختا تېزلەتمىسى
uk: Показати клавіатурні скорочення

# shortcut window
source: New Window
cs: Nové okno
id: Jendela Baru
ka: ახალი ფანჯარა
kk: Жаңа терезе
pt_br: Nova janela
ro: Fereastră nouă
sl: Odpre novo okno
ug: يېڭى كۆزنەك
uk: Нове вікно

# shortcut window
source: Close Window
cs: Zavřít okno
id: Tutup Jendela
ka: ფანჯრის დახურვა
kk: Терезені жабу
pt_br: Fecha a janela
ro: Închide fereastra
sl: Zapre okno
ug: كۆزنەك ياپ
uk: Закрити вікно

# shortcut window
source: Presentation Mode
cs: Režim prezentace
id: Mode Presentasi
ka: პრეზენტაციის რეჟიმი
kk: Презентация режимі
pt_br: Modo de apresentação
ro: Modul Prezentare
sl: Zažene v predstavitvenem načinu
ug: كۆرسەتمە ھالىتى
uk: Режим презентації

# shortcut window
source: Black Screen
cs: Černá obrazovka
id: Layar Hitam
ka: შავი ეკრანი
kk: Қара экран
pt_br: Tela preta
ro: Ecran negru
sl: Omogoči črni zaslon
ug: قارا ئېكران
uk: Чорний екран

# shortcut window
source: White Screen
cs: Bílá obrazovka
id: Layar Putih
ka: თეთრი ეკრანი
kk: Ақ экран
pt_br: Tela branca
ro: Ecran alb
sl: Omogoči beli zaslon
ug: ئاق ئېكران
uk: Білий екран

source: No Annotations
cs: Žádné poznámky
id: Tidak Ada Anotasi
ka: ანოტაციების გარეშე
kk: Аңдатпалар жоқ
pt_br: Sem anotações
ro: Nu există notițe
sl: Brez opomb
ug: ئىلاۋە يوق
uk: Немає анотацій

source: Annotation Properties
cs: Vlastnosti poznámky
id: Properti Anotasi
ka: ანოტაციის თვისებები
kk: Аңдатпа қасиеттері
pt_br: Propriedades da anotação
ro: Proprietăți notițe
sl: Lastnosti pripombe
ug: ئىلاۋە خاسلىقى
uk: Властивості примітки

source: Remove Annotation
cs: Odstranit poznámku
id: Buang Anotasi
ka: ანოტაციის წაშლა
kk: Аңдатпаны өшіру
pt_br: Remover anotação
ro: Elimină notița
sl: Odstrani pripombe
ug: ئىلاۋىنى چىقىرىۋەت
uk: Вилучити примітку

source: Collapse all tree
cs: Sbalit celý strom
id: Ciutkan semua pohon
ka: ხის სრულად ჩაკეცვა
kk: Барлық ағаштарды жинау
pt_br: Recolher toda a árvore
ro: Restrânge tot
sl: Zloži celotno drevo
ug: ھەممە شاخنى يىغ
uk: Згорнути усю ієрархію

source: Expand all tree
cs: Rozbalit celý strom
id: Perluas semua pohon
ka: ხის სრულად ამოკეცვა
kk: Барлық ағаштарды жазық қылу
pt_br: Expandir toda a árvore
ro: Extinde tot
sl: Razširi celotno drevo
ug: ھەممە شاخنى ياي
uk: Розгорнути усю ієрархію

source: Expand all under this element
cs: Rozbalit vše pod tímto prvkem
id: Perluas semua di bawah elemen ini
ka: ელემენტის ქვეშ ყველაფრის ამოკეცვა
kk: Бұл элемент астында барлығын жазық қылу
pt_br: Expandir tudo sob este elemento
ro: Extinde tot de sub acest element
sl: Razširi vse pod tem predmetom
ug: بۇ ئېلېمېنتنىڭ ئاستىدىكى ھەممىسىنى ياي
uk: Розгорнути усе під цим елементом

source: Print this section…
cs: Vytisknout tento oddíl…
id: Cetak bagian ini…
ka: ამ სექციის დაბეჭდვა…
kk: Бұл санатты баспаға шығару…
pt_br: Imprimir este documento…
ro: Tipărește această secțiune…
sl: Natisni odsek …
ug: بۇ بۆلەكنى باس…
uk: Надрукувати цей розділ…

source: Previews
cs: Náhledy
id: Pratinjau
ka: მინიატურები
kk: Алдын ала қарау
pt_br: Pré-visualização
ro: Previzualizări
sl: Predogledi
ug: ئالدىن كۆزەت
uk: Попередній перегляд

source: Open a Document
cs: Otevřít dokument
id: Buka Dokumen
ka: დოკუმენტის გახსნა
kk: Құжатты ашу
pt_br: Abre um documento
ro: Deschide un document
sl: Odpre dokument
ug: پۈتۈك ئاچ
uk: Відкрити документ

source: Drag and drop documents here
cs: Sem přetáhněte a pusťte dokumenty
id: Seret dan jatuhkan dokumen di sini
ka: გადმოათრიეთ და დაყარეთ დოკუმენტები აქ
kk: Құжаттарды осында сүйреп әкеліңіз
pt_br: Arraste e solte documentos aqui
ro: Trage și așează aici documente
sl: Povlecite in spustite dokumente sem
ug: پۈتۈك بۇ جايغا سۆرەپ تاشلىنىدۇ
uk: Перетягніть сюди документи і скиньте їх

source: _Open…
cs: _Otevřít…
id: _Buka…
ka: გახსნა…
kk: _Ашу…
pt_br: _Abrir…
ro: _Deschide…
sl: _Odpri …
ug: ئاچ(_O)…
uk: _Відкрити…
