Repository: cosmicvi/papers-for-windows
Catalog: po/*.po
Languages: cs, id, ka, kk, pt_br, ro, sl, ug, uk

source: Scale document pages to fit the selected printer page. Select from one of the following: • “None”: No page scaling is performed. • “Shrink to Printable Area”: Document pages larger than the printable area are reduced to fit the printable area of the printer page. • “Fit to Printable Area”: Document pages are enlarged or reduced as required to fit the printable area of the printer page.
cs: Přizpůsobení stránky dokumentu tak, aby odpovídaly velikosti dle zvolené tiskárny. Vyberte jednu z následujících možností: • „Žádná“: Nebude provedena žádná změna velikosti. • „Zmenšit na tisknutelnou oblast“: Stránky dokumentu, které jsou větší než tisknutelná oblast budou zmenšeny tak, aby se vešly do tisknutelné oblasti tiskárny. • „Přizpůsobit tisknutelné oblasti“: Stránky dokumentu budou podle potřeby zvětšeny nebo zmenšeny tak, aby odpovídaly tisknutelné oblasti tiskárny.
id: Skalakan halaman dokumen agar pas dengan halaman pencetak yang dipilih. Pilih satu dari berikut: • "Nihil": Tidak dilakukan penskalaan halaman. • "Perkecil ke Area yang Dapat Dicetak": Halaman dokumen yang lebih besar dari area yang dapat dicetak akan diperkecil hingga pas dengan area yang dapat dicetak dari halaman pencetak. • "Paskan ke Area yang Dapat Dicetak": Halaman dokumen diperbesar atau diperkecil seperlunya agar pas dengan area yang dapat dicetak dari halaman pencetak.
ka: დოკუმენტის გვერდების ზომის შეცვლა არჩეული პრინტერის გვერდში ჩასატევად. აირჩიეთ ერთ-ერთი შემდეგიდან: • "არაფერი" ზომა არ შეიცვლება. • "ბეჭდვად ადგილამდე შემცირება": დოკუმენტის გვერდები, რომლებიც უფრო დიდია, ვიდრე ბეჭდვადი ადგილი, დაპატარავდება ისე, რომ ჩაეტიოს. • "ბეჭდვად ადგილში ჩატევა": დოკუმენტი დაპატარავდება ან გადიდდება იმის მიხედვით, რომელიც საჭიროა, რათა ბეჭდვად ადგილში ჩაეტიოს.
kk: Ерекшеленген принтер парағына сыю үшін парақтарды масштабтау. Келесі нұсқалардың біреуін таңдаңыз: • "Ешнәрсе": Парақтар өзгертілмейді. • "Баспаға шығарылатын аймаққа дейін кішірейту": Баспаға шығатын аймақтан үлкен болған құжат парақтары оған дейін кішірейтіледі. • "Баспаға шығарылатын аймаққа сыйдыру": Принтер парағына сыю үшін құжат парақтары үлкейтіледі не кішірейтіледі.
pt_br: Redimensiona as páginas do documento para que caibam na página da impressora selecionada. Selecione uma das seguintes opções: • “Nenhum”: Nenhum redimensionamento de página é realizado. • “Encolher para a área de impressão”: Páginas do documento maiores que a área de impressão são reduzidas para caber na área de impressão da página da impressora. • “Ajustar para a área de impressão”: Páginas do documento são ampliadas ou reduzidas conforme necessário para ajustar a área de impressão da página da impressora.
ro: Ajustează paginile documentelor pentru a încăpea pe pagina imprimantei. Alege una din următoarele: • „Niciuna”: Nu se efectuează nicio ajustare a paginii. • „Micșorează la aria tipăribilă”: Paginile documentului mai mari decât aria tipăribilă sunt micșorate pentru a încăpea pe aria tipăribilă a paginii imprimantei. • „Încadrează în aria tipăribilă”: Paginile documentului sunt mărite sau micșorate după nevoie pentru a încăpea în zona tipăribilă a paginii imprimantei.
sl: Prilagajanje velikosti dokumenta tiskalniku. Izbrati je mogoče naslednje vrednosti: • »Brez«: strani ne bodo prilagojene tiskanju. • »Skrči na območje tiskanja«: strani dokumenta, ki so večje od območja tiskanja bodo pomanjšane na zahtevano velikost. • »Prilagodi velikosti tiskanja«: strani dokumenta so povečane ali pomanjšane glede na območje tiskanja.
ug: پۈتۈك بېتىنى پىرىنتېرنىڭ تاللانغان بېتىگە ماسلاشتۇرۇش ئۈچۈن تۆۋەندىكىلەردىن بىرى تاللىنىدۇ: • «يوق»: ماسلاشتۇرۇش ئېلىپ بېرىلمايدۇ • «بېسىشچان رايونغا كىچىكلەت»: پۈتۈك بېتى بېسىلىدىغان رايوندىن چوڭ بولۇپ قالسا، كىچىكلىتىپ باسىدۇ. • «بېسىشچان رايونغا ماسلاش»: پۈتۈك بېتىنى چوڭايتىش ياكى كىچىكلىتىش ئارقىلىق، بېسىلىدىغان رايونغا دەل كەلتۈرۈپ باسىدۇ.
uk: Змінювати масштаб сторінок, щоб умістити їх на сторінці принтера. Виберіть: • «Ні»: Не змінювати масштаб. • «Скоротити до ділянки друку»: Сторінки документа, які більші за ділянку друку зменшуються до розмірів ділянки друку принтера. • «Умістити у ділянці друку»: Сторінки документа збільшуюся чи зменшуються при потребі, щоб уміститись у ділянці друку принтера.

source: Auto Rotate and Center
cs: Automaticky otočit a centrovat
id: Otomatis Putar dan ke Tengah
ka: ავტომატური შემობრუნება და ცენტრირება
kk: Авто айналдыру мен ортаға туралау
pt_br: Rotacionar e centralizar automaticamente
ro: Rotește automat și centrează
sl: Samodejno zavrti in sredini
ug: ئۆزلۈكىدىن ئايلاندۇر ھەم ئوتتۇرىغا توغرىلا
uk: Автоматичний поворот та центрування

source: Rotate printer page orientation of each page to match orientation of each document page. Document pages will be centered within the printer page.
cs: Otočí každou tisknutou stránku tak, aby odpovídala orientaci stránky v dokumentu. Stránky dokumentu budou vycentrovány.
id: Putar orientasi halaman pencetak dari setiap halaman agar cocok dengan orientasi setiap halaman dokumen. Halaman dokumen akan diletakkan di tengah halaman pencetak.
ka: პრინტერის გვერდის ორიენტაციის შეცვლა თითოეული გვერდისთვის, რაცა ის დოკუმენტის თითოეულ გვერდს დაემთხვეს. დოკუმენტის გვერდები პრინტერის გვერდის ცენტრზე გასწორდება.
kk: Принтер мен құжат парақтарының бағдары сәйкес болу үшін әр парақты айналдыру. Құжат парақтары принтер парағы ортасымен тураланады.
pt_br: Rotaciona a orientação da página da impressora para corresponder à orientação de cada página do documento. As páginas do documento serão centralizadas nos limites da página da impressora.
ro: Rotește fiecare pagină a imprimantei pentru a se potrivi cu orientarea fiecărei pagini a documentului. Pagina documentului va fi centrată pe pagina imprimantei.
sl: Zavrti postavitev vsake natisnjene strani tako, da se sklada z stranjo dokumenta. Strani bodo postavljene na sredino natisnjene strani.
ug: پىرىنتېردىكى ھەر بىر بەت يۆنىلىشىنى پۈتۈكتىكى ھەر بىر بەتنىڭ يۆنىلىشىگە ماسلاشتۇرىدۇ. پۈتۈك بەتنىڭ ئوتتۇرىسىغا توغرىلىنىپ بېسىلىدۇ.
uk: Змінювати орієнтацію кожної сторінки принтера, для відповідності орієнтації кожній сторінці документа. Сторінки документа буде центровані у сторінці принтера.

source: Select page size using document page size
cs: Velikost stránky dle velikosti v dokumentu
id: Pilih ukuran halaman sesuai ukuran halaman dokumen
ka: გვერდის ზომის დოკუმენტის გვერდის ზომის მიხედვით არჩევა
kk: Құжат парағының өлшемн қолданып, парақ өлшемін таңдау
pt_br: Selecionar tamanho da página usando o tamanho da página do documento
ro: Alege mărimea paginii folosind mărimea paginii documentului
sl: Izbor velikosti strani z uporabo podatka velikosti dokumenta
ug: پۈتۈك چوڭلۇقىغا ئاساسەن بەت چوڭلۇقىنى تاللا
uk: Виберіть розмір сторінки, користуючись розміром сторінки документа

source: When enabled, each page will be printed on the same size paper as the document page.
cs: Pokud je povoleno, bude každá stránka vytištěna na papír o velikosti, jakou má v dokumentu.
id: Bila diaktifkan, setiap halaman akan dicetak dengan ukuran kertas yang sama dengan halaman dokumen.
ka: როცა ჩართულია, თითოეული გვერდი დაიბეჭდება იგივე ზომის გვერდზე, როგორიც დოკუმენტის გვერდია.
kk: Іске қосулы тұрса, әр парақ құжаттағы параққа сәйкес өлшемді қағазға басылады.
pt_br: Quando habilitado, cada página será impressa com o mesmo tamanho de papel da página do documento.
ro: Dacă este activată, fiecare pagină va fi tipărită pe o hârtie de aceeași mărime ca a documentului.
sl: Izbrana možnost omogoča, da bo stran natisnjena na enako velikost papirja, kot je velika stran dokumenta.
ug: چەكلەنمىگەندە ھەر بىر بەت پۈتۈك بېتىگە ئوخشاش چوڭلۇقتا بېسىلىدۇ.
uk: Коли увімкнено, кожну сторінку буде надруковано на папері того ж розміру, що й сторінка документа.

source: Draw border around pages
cs: Vykreslovat ohraničení stránek
id: Menggambar batas di sekitar halaman
ka: გვერდების გარშემო საზღვრის დახატვა
kk: Беттердің айналасына шекара салу
pt_br: Desenhar uma borda em volta das páginas
ro: Desenează un chenar în jurul paginilor
sl: Nariši obrobo okoli strani
ug: بەت گىرۋىكىنى سىزىدۇ
uk: Малювати рамку навколо сторінок

source: When enabled, a border will be drawn around each page.
cs: Když je zapnuto, bude okolo každé stránky vykreslené ohraničení.
id: Saat diaktifkan, batas akan digambar di sekitar setiap halaman.
ka: როცა ჩართულია, თითოეულ გვერდს გარშემო საზღვარი გაუჩნდება.
kk: Іске қосылған кезде әр беттің айналасына шекара салынады.
pt_br: Quando habilitado, uma borda será desenhada em volta de cada página.
ro: Dacă este activată, va fi desenat un chenar în jurul fiecărei pagini.
sl: Izbrana možnost določa, da bo okoli vsake strani izrisana obroba.
ug: قوزغىتىلغاندا، ھەر بىر بەت گىرۋىكىنى سىزىدۇ.
uk: Якщо увімкнено, навколо кожної сторінки буде намальовано рамку.

source: Page Handling
cs: Nastavení stránky
id: Penanganan Halaman
ka: გვერდის დამუშავება
kk: Парақтарды өндеу
pt_br: Manuseio de página
ro: Gestionare pagini
sl: Upravljanje strani
ug: بەت بىر تەرەپ قىلىش ئۇسۇلى
uk: Оброблення сторінок

source: Go to first page
cs: Přejít na první stránku
id: Pergi ke halaman pertama
ka: პირველ გვერდზე
kk: Бірінші параққа өту
pt_br: Vai para a primeira página
ro: La prima pagină
sl: Pojdi na prvo stran
ug: بىرىنچى بەتكە يۆتكەل
uk: Перейти до першої сторінки

source: Go to previous page
cs: Přejít na předchozí stránku
id: Pergi ke halaman sebelumnya
ka: წინა გვერდზე
kk: Алдыңғы параққа өту
pt_br: Vai para a página anterior
ro: La pagina precedentă
sl: Pojdi na prejšnjo stran
ug: ئالدىنقى بەتكە يۆتكەل
uk: Перейти до попередньої сторінки

source: Go to next page
cs: Přejít na následující stránku
id: Pergi ke halaman selanjutnya
ka: შემდეგ გვერდზე გადასვლა
kk: Келесі параққа өту
pt_br: Vai para a próxima página
ro: La pagina următoare
sl: Pojdi na naslednjo stran
ug: كېيىنكى بەتكە يۆتكەل
uk: Перейти до наступної сторінки

source: Go to last page
cs: Přejít na poslední stránku
id: Pergi ke halaman terakhir
ka: ბოლო გვერდზე
kk: Соңғы параққа өту
pt_br: Vai para a última página
ro: La ultima pagină
sl: Pojdi na zadnjo stran
ug: ئاخىرقى بەتكە يۆتكەل
uk: Перейти до останньої сторінки

source: Go to page
cs: Přejít na stránku
id: Pergi ke halaman
ka: გვერდზე გადასვლა
kk: Параққа өту
pt_br: Vai para a página
ro: Du-te la pagina
sl: Pojdi na stran
ug: بەتكە يۆتكەل
uk: Перейти до сторінки

source: Find
cs: Najít
id: Cari
ka: ძებნა
kk: Табу
pt_br: Localizar
ro: Caută
sl: Poišči
ug: ئىزدە
uk: Знайти

source: Go to page %s
cs: Přejít na stránku %s
id: Pergi ke halaman %s
ka: %s გვერდზე
kk: %s парағына өту
pt_br: Vai para a página %s
ro: Du-te la pagina %s
sl: Pojdi na stran %s
ug: %s بەتكە يۆتكەل
uk: Перейти до сторінки %s

source: Go to %s on file “%s”
cs: Přejít na %s v souboru „%s“
id: Pergi ke %s pada berkas “%s”
ka: %s-ზე გადასვლა “%s” ფაილში
kk: %s жеріне өту, "%s" файлында
pt_br: Vai para %s no arquivo “%s”
ro: Du-te la %s în fișierul „%s”
sl: Pojdi na %s v datoteki »%s«
ug: «%s» ھۆججەتتىكى %s غا يۆتكەل
uk: Перейти до %s у файлі «%s»

source: Go to file “%s”
cs: Přejít na soubor “%s”
id: Pergi ke berkas “%s”
ka: გადასვლა ფაილზე “%s”
kk: "%s" файлына өту
pt_br: Vai para o arquivo “%s”
ro: Du-te în fișierul „%s”
sl: Skoči na datoteko »%s«
ug: «%s» ھۆججەتكە يۆتكەل
uk: Перейти до файла «%s»

source: Launch %s
cs: Spustit %s
id: Luncurkan %s
ka: %s-ის გაშვება
kk: %s жөнелту
pt_br: Inicia %s
ro: Pornește %s
sl: Zaženi %s
ug: %s نى ئىجرا قىل
uk: Запустити %s

source: Reset form
cs: Čistý formulář
id: Reset formulir
ka: ფორმის საწყის მდგომარეობაში დაბრუნება
kk: Форманы тастау
pt_br: Redefinir formulário
ro: Restabilește formularul
sl: Ponastavi obrazec
ug: جەدۋەلنى ئەسلىگە قايتۇر
uk: Відновити початковий стан форми

source: Running in presentation mode
cs: Běží v režimu prezentace
id: Berjalan dalam mode presentasi
ka: პრეზენტაციის რეჟიმი ჩართულია
kk: Презентация режимінде орындалу
pt_br: Executando em modo de apresentação
ro: Pornit în modul de prezentare
sl: Zagon v predstavitvenem načinu
ug: كۆرسەتمە ھالىتىدە ئىجرا قىلىدۇ
uk: Запущений режим презентації

source: End of presentation. Press Esc or click to exit.
cs: Konec prezentace. Opustíte ji kliknutím nebo klávesou Esc.
id: Akhir dari presentasi. Tekan Esc atau klik untuk keluar.
ka: პრეზენტაციის დასასრული. გამოსასვლელად დააჭირეთ Esc-ს ან დააწკაპუნეთ.
kk: Презентация соңы. Шығу үшін Esc басыңыз немесе шертіңіз.
pt_br: Fim da apresentação. Pressione Esc ou clique para sair.
ro: Sfârșitul prezentării. Se apasă Esc sau clic pentru a ieși.
sl: Konec predstavitve. Kliknite za končanje.
ug: كۆرسەتمە تامام. چېكىنىشتە Esc بېسىلىدۇ ياكى چېكىلىدۇ.
uk: Кінець презентації. Натисніть Esc або клацніть для виходу.

source: Jump to page:
cs: Přejít na stránku:
id: Lompat ke halaman:
ka: გვერდზე გადასვლა:
kk: Параққа өту:
pt_br: Pular para a página:
ro: Du-te la pagina:
sl: Pojdi na stran:
ug: بەتكە يۆتكەل:
uk: Перейти до сторінки:

source: (%d of %d)
cs: (%d z %d)
id: (%d dari %d)
ka: (%d-დან %d)
kk: (%d, %d ішінен)
pt_br: (%d de %d)
ro: (%d din %d)
sl: (%d od %d)
ug: (%d / %d)
uk: (%d з %d)

source: of %d
cs: z %d
id: dari %d
ka: %d-დან
kk: %d ішінен
pt_br: de %d
ro: din %d
sl: od %d
ug: %d
uk: з %d

source: Select page
cs: Zvolit stránku
id: Pilih halaman
ka: აირჩიეთ გვერდი
kk: Парақты таңдау
pt_br: Seleciona página
ro: Alege pagina
sl: Izberi stran
ug: بەت تاللىنىدۇ
uk: Виберіть сторінку

source: Delete the temporary file
cs: Smazat dočasný soubor
id: Hapus berkas sementara
ka: დროებითი ფაილის წაშლა
kk: Уақытша файлды өшіру
pt_br: Remover o arquivo temporário
ro: Șterge fișierul temporar
sl: Izbriši začasno datoteko
ug: ۋاقىتلىق ھۆججەتنى ئۆچۈر
uk: Вилучити тимчасовий файл

source: File specifying print settings
cs: Soubor určující nastavení tisku
id: Berkas yang menyatakan pengaturan cetak
ka: ბეჭდვის პარამეტრების ფაილი
kk: Баспаға шығару баптауларын сипаттайтын файл
pt_br: Arquivo especificando as configurações de impressão
ro: Fișier ce specifică preferințele de tipărire
sl: Datoteka s podatki nastavitev tiskana
ug: بېسىش تەڭشىكىنى بەلگىلەيدىغان ھۆججەت
uk: Файл, який визначає параметри друку

source: FILE
cs: SOUBOR
id: BERKAS
ka: ფაილი
kk: ФАЙЛ
pt_br: ARQUIVO
ro: FIȘIER
sl: DATOTEKA
ug: ھۆججەت
uk: ФАЙЛ

source: File descriptor of input file
cs: Popisovač souboru vstupního souboru
id: Deskriptor berkas dari berkas masukan
ka: შეყვანის ფაილის დესკტიპტორი
kk: Кіріс файлының дескрипторы
pt_br: Descritor de arquivo do arquivo de entrada
ro: Descriptorul de fișier al fișierului introdus
sl: Opisnik vhodne datoteke.
ug: كىرگۈزىدىغان ھۆججەتنىڭ ھۆججەت چۈشەندۈرۈش بەلگىسى
uk: Дескриптор файла вхідних даних

source: MIME type of input file
cs: Typ MIME vstupního souboru
id: Jenis berkas masukan MIME
ka: შეყვანის ფაილის MIME ტიპი
kk: Кіріс файлының MIME түрі
pt_br: Tipo MIME de arquivo de entrada
ro: Tipul MIME al fișierului introdus
sl: Vrsta MIME vhodne datoteke
ug: كىرگۈزۈش ھۆججەتنىڭ MIME تىپى
uk: Тип MIME файла вхідних даних

source: TYPE
cs: TYP
id: TIPE
ka: ტიპი
kk: ТҮРІ
pt_br: TIPO
sl: VRSTA
ug: تۈرى
uk: ТИП

source: File descriptor of print settings file
cs: Popisovač souboru souboru s nastavením tisku
id: Deskriptor berkas dari berkas pengaturan cetak
ka: ბეჭდვის პარამეტრების ფაილის დესკრიპტორი
kk: Баспаға шығару баптауларының файл дескрипторы
pt_br: Descritor de arquivo do arquivo de configurações de impressão
ro: Descriptor de fișier al fișierului cu preferințe de tipărire
sl: Opisnik datoteke s podatki nastavitev tiskana
ug: بېسىش تەڭشەك ھۆججىتىنىڭ ھۆججەت چۈشەندۈرۈش بەلگىسى
uk: Дескриптор файла параметрів друку

source: GNOME Document Previewer
cs: Náhled dokumentů GNOME
id: Peninjau Dokumen GNOME
ka: GNOME-ის დოკუმენტების დამთვალიერებელი
kk: GNOME құжаттарды алдын-ала көрсету қолданбасы
pt_br: Visualizador de documentos do GNOME
ro: GNOME Previzualizare documente
sl: Pregledovalnik dokumentov za GNOME
ug: GNOME پۈتۈكنى ئالدىن كۆزەتكۈچ
uk: Переглядач документів у GNOME

source: Papers Document Viewer
cs: Prohlížeč dokumentů Papers
id: Penampil Dokumen Papers
ka: დოკუმენტების მნახველი Papers
kk: Papers құжаттарды қарау құралы
pt_br: Visualizador de documentos Papers
ro: Vizualizare documente
sl: Pregledovalnik dokumentov
ug: Papers پۈتۈك كۆرگۈچ
uk: Переглядач документів «Папери»

source: The selected printer “%s” could not be found
cs: Vybraná tiskárna „%s“ nebyla nalezena
id: Pencetak '%s' yang dipilih tidak ditemukan
ka: არჩეული პრინტერის პოვნა შეუძლებელია: %s
kk: Ерекшеленген "%s" принтері табылмады
pt_br: Não foi possível localizar a impressora selecionada “%s”
ro: Imprimanta aleasă „%s” nu a fost găsită
sl: Izbranega tiskalnika »%s« ni mogoče najti
ug: تاللانغان «%s» پىرىنتېر تېپىلمىدى
uk: Неможливо знайти вибраний принтер «%s»

source: Previous Page
cs: Předchozí stránka
id: Halaman Sebelumnya
ka: წინა გვერდი
kk: Алдыңғы парақ
pt_br: Página anterior
ro: Pagina precedentă
sl: Predhodna stran
ug: ئالدىنقى بەت
uk: Попередня сторінка

source: Next Page
cs: Následující stránka
id: Halaman Selanjutnya
ka: შემდეგი გვერდი
kk: Келесі парақ
pt_br: Próxima página
ro: Pagina următoare
sl: Naslednja stran
ug: كېيىنكى بەت
uk: Наступна сторінка

source: Page Count
cs: Počet stránek
id: Cacah Halaman
ka: გვერდის რაოდენობა
kk: Беттер саны
pt_br: Contagem de páginas
ro: Număr pagini
sl: Število strani
ug: بەت سانى
uk: Кількість сторінок

source: _Print
cs: _Tisk
id: C_etak
ka: _ბეჭდვა
kk: Бас_паға шығару
pt_br: _Imprimir
ro: _Tipărește
sl: _Natisni
ug: باس(_P)
uk: _Надрукувати

source: Print This Document
cs: Vytisknout tento dokument
id: Cetak Dokumen Ini
ka: ამ დოკუმენტის დაბეჭდვა
kk: Бұл құжатты басып шығару
pt_br: Imprimir este documento
ro: Tipărește acest document
sl: Natisnite ta dokument
ug: بۇ پۈتۈكنى باس
uk: Надрукувати цей документ

source: Zoom Out
cs: Oddálit
id: Perkecil
ka: დაპატარავება
kk: Кішірейту
pt_br: Reduzir
ro: Micșorează
sl: Oddalji
ug: يىراقلات
uk: Зменшити

source: Normal Size
cs: Normální velikost
id: Ukuran Normal
ka: ნორმალური ზომა
kk: Қалыпты өлшемі
pt_br: Tamanho normal
ro: Mărime normală
sl: Navadna velikost
ug: ئەسلى چوڭلۇقى
uk: Звичайний розмір

source: Zoom In
cs: Přiblížit
id: Perbesar
ka: გადიდება
kk: Үлкейту
pt_br: Ampliar
ro: Mărește
sl: Približaj
ug: يېقىنلات
uk: Збільшити

source: Failed to Print Document
cs: Nepodařilo se vytisknout dokument
id: Gagal Mencetak Dokumen
ka: დოკუმენტის დაბეჭდვა ჩავარდა
kk: Құжатты басып шығару сәтсіз аяқталды
pt_br: Falha ao imprimir o documento
ro: Tipărirea documentului a eșuat
sl: Tiskanje dokumenta ni uspelo
ug: پۈتۈكنى باسالمىدى
uk: Не вдалося надрукувати документ

source: Unknown
cs: Neznámo
id: Tidak Dikenal
ka: უცნობი
kk: Белгісіз
pt_br: Desconhecido
ro: Necunoscut
sl: Neznano
ug: يوچۇن
uk: Невідомо

source: Document Properties
cs: Vlastnosti dokumentu
id: Properti Dokumen
ka: დოკუმენტის თვისებები
kk: Құжат қасиеттері
pt_br: Propriedades do documento
ro: Proprietăți document
sl: Lastnosti dokumenta
ug: پۈتۈك خاسلىقى
uk: Властивості документа

source: Title
cs: Název
id: Judul
ka: სათაური
kk: Атауы
pt_br: Título
ro: Titlu
sl: Naslov
ug: ماۋزۇ
uk: Заголовок

source: Location
cs: Umístění
id: Lokasi
ka: მდებარეობა
kk: Орналасқан жері
pt_br: Localização
ro: Locul
sl: Kraj
ug: ئورنى
uk: Адреса

source: Subject
cs: Předmět
id: Subjek
ka: თემა
kk: Тақырып
pt_br: Assunto
ro: Subiect
sl: Zadeva
ug: تېما
uk: Тема

source: Author
cs: Autor
id: Penulis
ka: ავტორი
kk: Авторы
pt_br: Autor
ro: Autor
sl: Avtor
ug: يازغۇچى
uk: Автор

source: Keywords
cs: Klíčová slova
id: Kata Kunci
ka: საკვანძო სიტყვები
kk: Кілт сөздер
pt_br: Palavras-chave
ro: Cuvinte cheie
sl: Ključne besede
ug: ھالقىلىق سۆز
uk: Ключові слова

source: Document produced with
cs: Dokument byl vytvořen pomocí
id: Dokumen dibuat dengan
ka: დოკუმენტი მომზადებულია პროგრამით
kk: Құжат келесімен жасалған
pt_br: Documento gerado com
ro: Document creat cu
sl: Dokument izdelan s/z
ug: پۈتۈك ھاسىللاش شەكلى
uk: Документ створено за допомогою

source: Source file created with
cs: Zdrojový soubor byl vytvořen pomocí
id: Berkas sumber dibuat dengan
ka: წყარო ფაილი შექმნილია პროგრამით
kk: Бастапқы файл келесімен жасалған
pt_br: Arquivo fonte criado com
ro: Fișier sursă creat cu
sl: Izvorna datoteka ustvarjena s/z
ug: ئەسلى ھۆججەت قۇرۇش ئۇسۇلى
uk: Початковий файл створено за допомогою

source: Created
cs: Vytvořeno
id: Dibuat
ka: შექმნილია
kk: Жасалды
pt_br: Criado
ro: Creat
sl: Ustvarjeno
ug: قۇرغان ۋاقتى
uk: Створено

source: Modified
cs: Změněno
id: Diubah
ka: შეცვლილია
kk: Өзгертілді
pt_br: Modificado
ro: Modificat
sl: Spremenjeno
ug: ئۆزگەرتىلگەن ۋاقتى
uk: Змінено

source: Number of Pages
cs: Počet stránek
id: Cacah Halaman
ka: გვერდების რაოდენობა
kk: Беттер саны
pt_br: Número de páginas
ro: Număr de pagini
sl: Število strani
ug: بەت سانى
uk: Кількість сторінок

source: Optimized
cs: Optimalizace
id: Dioptimalkan
ka: ოპტიმიზებული
kk: Оңтайландырылған
pt_br: Otimizado
ro: Optimizat
sl: Optimizirano
ug: ئەلالاشتۇرۇلغان
uk: З оптимізацією

source: Format
cs: Formát
ka: ფორმატი
kk: Форматы
pt_br: Formato
sl: Zapis
ug: پىچىم
uk: Формат

source: Security
cs: Zabezpečení
id: Keamanan
ka: უსაფრთხოება
kk: Қауіпсіздік
pt_br: Segurança
ro: Securitate
sl: Varnost
ug: بىخەتەرلىك
uk: Безпека

source: Contains Javascript
cs: Obsahuje Javascript
id: Berisi Javascript
ka: შეიცავს Javascript-ს
kk: Javascript бар
pt_br: Contém JavaScript
ro: Conține Javascript
sl: Vsebuje JavaScript
ug: Javascript بار
uk: Містить Javascript

source: Paper Size
cs: Velikost papíru
id: Ukuran Kertas
ka: ფურცლის ზომა
kk: Қағаз өлшемі
pt_br: Tamanho do papel
ro: Mărime hârtie
sl: Velikost papirja
ug: قەغەز چوڭلۇقى
uk: Розмір паперу

source: Size
cs: Velikost
id: Ukuran
ka: ზომა
kk: Өлшемі
pt_br: Tamanho
ro: Mărime
sl: Velikost
ug: چوڭلۇقى
uk: Розмір

# Title of the dialog shown to edit properties of a given annotation.
source: Annotation Properties
cs: Vlastnosti poznámky
id: Properti Anotasi
ka: ანოტაციის თვისებები
kk: Аңдатпа қасиеттері
pt_br: Propriedades da anotação
ro: Proprietăți notițe
sl: Lastnosti pripomb
ug: ئىلاۋە خاسلىقى
uk: Властивості анотацій

source: _Color
cs: _Barva
id: _Warna
ka: _ფერი
kk: Тү_сі
pt_br: _Cor
ro: _Culoare
sl: _Barva
ug: رەڭ(_C)
uk: _Колір

source: _Opacity
cs: _Krytí
id: Kelega_pan
ka: _გაუმჭვირვალობა
kk: _Мөлдірлігі
pt_br: _Opacidade
ro: _Opacitate
sl: _Prekrivnost
ug: غۇۋالىقى(_O)
uk: _Непрозорість

source: _Icon
cs: _Ikona
id: _Ikon
ka: _ხატულა
kk: _Таңбаша
pt_br: _Ícone
ro: S_imbol
sl: _Ikona
ug: سىنبەلگە(_I)
uk: _Піктограма

source: Note
cs: Poznámka
id: Catatan
ka: შენიშვნა
kk: Мәлімдеме
pt_br: Nota
ro: Notiță
sl: Opomba
ug: ئىزاھات
uk: Примітка

source: Comment
cs: Komentář
id: Komentar
ka: კომენტარი
kk: Пікір
pt_br: Comentário
ro: Comentariu
sl: Razlaga
ug: ئىزاھات
uk: Коментар

source: Key
cs: Klíč
id: Kunci
ka: გასაღები
kk: Кілт
pt_br: Chave
ro: Cheie
sl: Ključ
ug: ئاچقۇچ
uk: Ключ

source: Help
cs: Nápověda
id: Bantuan
ka: დახმარება
kk: Көмек
pt_br: Ajuda
ro: Ajutor
sl: Pomoč
ug: ياردەم
uk: Довідка

source: New Paragraph
cs: Nový odstavec
id: Paragraf Baru
ka: ახალი პარაგრაფი
kk: Жаңа абзац
pt_br: Novo parágrafo
ro: Paragraf nou
sl: Nov odstavek
ug: يېڭى ئابزاس
uk: Новий абзац

source: Paragraph
cs: Odstavec
id: Paragraf
ka: პარაგრაფი
kk: Абзац
pt_br: Parágrafo
ro: Paragraf
sl: Odstavek
ug: ئابزاس
uk: Абзац

source: Insert
cs: Vložit
id: Sisip
ka: ჩამატება
kk: Кірістіру
pt_br: Inserir
ro: Inserție
sl: Vstavi
ug: قىستۇر
uk: Вставити

source: Cross
cs: Křížek
id: Silang
ka: ჯვარი
kk: Қиылысу
pt_br: Cruz
ro: Cruce
sl: Križ
ug: كېسىشىش
uk: Перехрестя

source: Circle
cs: Kolečko
id: Lingkaran
ka: წრე
kk: Шеңбер
pt_br: Círculo
ro: Cerc
sl: Krog
ug: چەمبەر
uk: Коло

source: _Markup Type
cs: Typ _označení
id: Tipe _Markup
ka: _მარქაფის ტიპი
kk: _Белгілеу түрі
pt_br: _Tipo de marcação
ro: Tip de _marcare
sl: Vrsta _označevanja
ug: بەلگە تۈرى(_M)
uk: Тип _розмітки

source: Highlight
cs: zvýraznění
id: Sorot
ka: გამოკვეთა
kk: Түспен ерекшелеу
pt_br: Destaque
ro: Evidențiere
sl: Poudari
ug: يورۇت
uk: Підсвічення
