Repository: cosmicvi/papers-for-windows
Catalog: po/*.po
Languages: cs, id, ka, kk, pt_br, ro, sl, ug, uk

# tooltip
source: Open a Document
cs: Otevřít dokument
id: Buka Dokumen
ka: დოკუმენტის გახსნა
kk: Құжатты ашу
pt_br: Abrir um documento
ro: Deschide un document
sl: Odpre dokument
ug: پۈتۈك ئاچ
uk: Відкрити документ

source: Unable to Open Document
cs: Nepodařilo se otevřít dokument
id: Tidak Bisa Membuka Dokumen
ka: დოკუმენტის გახსნა შეუძლებელია
kk: Құжатты ашу мүмкін емес
pt_br: Não é possível abrir o documento
ro: Nu se poate deschide documentul
sl: Dokumenta ni mogoče odpreti
ug: پۈتۈكنى ئاچالمايدۇ
uk: Не вдалося відкрити документ

source: _Open Other File…
cs: _Otevřít jiný soubor…
id: _Buka Berkas Lain…
ka: _სხვა ფაილის გახსნა…
kk: _Басқа файлды ашу…
pt_br: Abrir _outro arquivo…
ro: _Deschide alt fișier…
sl: _Odpri drugo datoteko …
ug: باشقا ھۆججەتنى ئاچ(_O)…
uk: _Відкрити інший файл…

source: © 1996–2025 The Papers authors
cs: © 1996 — 2025 autoři aplikace Papers
id: © 1996–2025 para penulis Papers
ka: © 1996–2025 Paper-ის ავტორები
kk: © 1996–2025 The Papers авторлары
pt_br: © 1996–2025 Os autores do Papers
ro: © 1996–2025 Autorii Papers
sl: © 1996–2025 Avtorji programa Dokumenti/Papers
ug: © 1996–2025 Papers يازغۇچىلىرى
uk: © Автори «Паперів», 1996–2025

source: translator-credits
cs: Miloslav Trmač <mitr@volny.cz> Jakub Friedl <jfriedl@suse.cz> Kamil Páral <ripper42@gmail.com> Petr Kovář <pknbe@volny.cz> Adrian Guniš <andygun696@gmail.com> Martin Picek <picek.martin@gnome-cesko.cz> Jan Drábek <repli2dev@gmail.com> Marek Černocký <marek@manet.cz> Lucas Lommer <llommer@svn.gnome.org> Adam Matoušek <adydas95@gmail.com> Daniel Rusek <mail@asciiwolf.com> Patrik Sivek <sivekpatrik@gmail.com>
id: Mohammad DAMT <mdamt@gnome.org>, 2005. Ahmad Riza H Nst <rizahnst@gnome.org>, 2006. Dirgita <dirgitadevina@yahoo.co.id>, 2010, 2016. Andika Triwidada <andika@gmail.com>, 2009-2015, 2023, 2025, 2026. Zamani Karmana <zamani.karmana@gmail.com>, 2015. Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2022.
ka: თემური დოღონაძე
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
pt_br: Raphael Higino (In memoriam) <In memoriam> Licio Fernando <liciofernando@gmail.com> Leonardo Ferreira Fontenelle <leonardof@gnome.org> Washington Lins <washington-lins@uol.com.br> Rodrigo Flores <rodrigomarquesflores@gmail.com> Hugo Doria <hugodoria@gmail.com> Vladimir Melo <vmelo@gnome.org> Taylon Silmer <taylonsilva@gmail.com> Fabrício Godoy <skarllot@gmail.com> André Gondim (In memoriam) <In Memoriam> Og Maciel <ogmaciel@gnome.org> Henrique P. Machado <hpmachado@gnome.org> Antonio Fernandes C. Neto <fernandesn@gnome.org> Rafael Fontenelle <rafaelff@gnome.org> Enrico Nicoletto <liverig@gmail.com> Fábio Nogueira <fnogueira@gnome.org> Bruno Lopes da Silva <brunolopesbldsb@gmail.com> Ricardo Silva Veloso <ricvelozo@gmail.com> Leônidas Araújo <leorusvellt@hotmail.com> Juliano de Souza Camargo <julianosc@pm.com> Daniel Dias Rodrigues <danieldiasr@gmail.com> Luiggi R. Cardoso <lrc@gnome.org>
ro: Antonio Marin <gnmer.6qxyg@slmail.me>
sl: Matej Urbančič <mateju@src.gnome.org> Martin Srebotnjak Matic Žgur Matjaž Horvat
ug: غەيرەت ت.كەنجى <gheyret@gmail.com> ئابدۇقادىر ئابلىز <sahranbay@gmail.com>
uk: Максим Дзюманенко <dziumanenko@gmail.com> Daniel Korostil <ted.korostiled@gmail.com>

source: The page label of the document to display.
cs: Popisek stránky dokumentu, která se má zobrazit.
id: Label halaman dari dokumen yang ingin ditampilkan.
ka: საჩვენებელი დოკუმენტის გვერდის ჭდე.
kk: Көрсету үшін құжат парағының белгісі.
pt_br: O nome da página do documento a ser exibida.
ro: Eticheta paginii documentului de afișat.
sl: Naziv strani dokumenta za prikaz.
ug: پۈتۈكنىڭ كۆرسىتىدىغان بەت ئەنى.
uk: Показати мітку сторінки цього документа.

source: PAGE
cs: STRÁNKA
id: HALAMAN
ka: გვერდი
kk: БЕТ
pt_br: PÁGINA
ro: PAGINĂ
sl: STRAN
ug: بەت
uk: СТОРІНКА

source: The page number of the document to display.
cs: Číslo stránky dokumentu, která se má zobrazit.
id: Nomor halaman dari dokumen yang ingin ditampilkan.
ka: საჩვენებელი დოკუმენტის გვერდის ნომერი.
kk: Көрсету үшін құжат парағының нөмірі.
pt_br: O número da página do documento a ser exibida.
ro: Numărul paginii documentului de afișat.
sl: Številka strani dokumenta, ki naj se pokaže.
ug: پۈتۈكنىڭ كۆرسىتىدىغان بەت سانى.
uk: Показати номер сторінки цього документа.

source: NUMBER
cs: ČÍSLO
id: NOMOR
ka: რიცხვი
kk: САН
pt_br: NÚMERO
ro: NUMĂR
sl: ŠTEVILKA
ug: نومۇر
uk: НОМЕР

source: Named destination to display.
cs: Pojmenované umístění k zobrazení.
id: Tujuan yang dinamai untuk ditampilkan.
ka: საჩვენებელი სამიზნე.
kk: Көрсетілетін мақсат атауы.
pt_br: Destino nomeado a ser exibido.
ro: Locul numit pentru a fi afișat.
sl: Poimenovan cilj za prikaz.
ug: كۆرسىتىدىغان ئاتالغان نىشان.
uk: Іменоване місце для показу.

source: Run papers in fullscreen mode.
cs: Spustit Papers v celoobrazovkovém režimu.
id: Menjalankan papers dalam mode layar penuh.
ka: Papers-ის გაშვება სრულეკრანიან რეჟიმში.
kk: Papers-ты толық экран режимінде жіберу.
pt_br: Execute o Papers em modo de tela cheia.
ro: Deschide programul pe tot ecranul.
sl: Zaženi program v celozaslonskem načinu
ug: papers نى پۈتۈن ئېكران ھالەتتە ئىجرا قىلىدۇ.
uk: Запустити «Папери» у повноекранного режимі.

source: Run papers in presentation mode.
cs: Spustit Papers v prezentačním režimu.
id: Menjalankan papers dalam mode presentasi.
ka: Papers-ის გაშვება პრეზენტაციის რეჟიმში.
kk: Papers-ты презентация режимінде жіберу.
pt_br: Execute o Papers em modo de apresentação.
ro: Deschide programul în modul prezentare.
sl: Zaženi program v predstavitvenem načinu.
ug: papers نى كۆرسەتمە ھالىتىدە ئىجرا قىلىدۇ.
uk: Запустити «Папери» у режимі презентації.

source: Show the version of the program.
cs: Zobrazit verzi programu.
id: Menampilkan versi program.
ka: პროგრამის ვერსიის ჩვენება.
kk: Бағдарлама нұсқасын көрсету.
pt_br: Mostrar a versão do programa.
ro: Arată versiunea programului.
sl: Pokaži različico programa.
ug: پىروگراممىنىڭ نەشرىنى كۆرسىتىدۇ.
uk: Показати версію програми.

source: [FILE…]
cs: [SOUBOR…]
id: [BERKAS…]
ka: [ფაილი...]
kk: [ФАЙЛ…]
ro: [FIȘIER…]
sl: [DATOTEKA ...]
ug: [ھۆججەت…]
uk: [ФАЙЛ…]

source: View Details
cs: Zobrazit podrobnosti
id: Lihat Detail
ka: დეტალების ნახვა
kk: Мәліметтерді көру
pt_br: Opções de visualização
ro: Arată detalii
sl: Pokaži podrobnosti
ug: تەپسىلاتىنى كۆرسەت
uk: Переглянути подробиці

source: Document contains new or modified annotations and form fields that have been filled out.
cs: Dokument obsahuje nové nebo upravené poznámky a pole formuláře, která byla vyplněna.
id: Dokumen tidak mengandung anotasi dan ruas formulir yang telah diisi yang baru atau diubah.
ka: დოკუმენტი შეიცავს ახალ ან შეცვლილ ანოტაციებს და ფორმის ველებს, რომლებიც შევსებულია.
kk: Құжатта жаңа немесе өзгертілген аңдатпалар мен толтырылған форма өрістері бар.
pt_br: O documento contém anotações novas ou modificadas e campos de formulário que foram preenchidos.
ro: Documentul conține notițe noi sau modificate și spații de formular care au fost completate.
sl: Dokument vsebuje nove ali spremenjene opombe in polja obrazcev, ki so izpolnjena.
ug: پۈتۈكتە يېڭى ياكى ئۆزگەرتىلگەن ئىزاھات ھەمدە تولدۇرۇلغان جەدۋەل بۆلىكى بار.
uk: Документ містить нові або змінені анотації та поля форм, які заповнено.

source: Document contains form fields that have been filled out.
cs: Dokument obsahuje pole, která byla vyplněna.
id: Dokumen mengandung ruas formulir yang telah diisi.
ka: დოკუმენტი შეიცავს შევსებულ ფორმის ველებს.
kk: Құжатта толтырылған форма өрістері бар.
pt_br: O documento contém campos de formulário que foram preenchidos.
ro: Documentul conține spații de formular care au fost completate.
sl: Dokument vsebuje že izpolnjena polja obrazca.
ug: پۈتۈكتە تولدۇرۇلغان جەدۋەل بۆلىكى بار.
uk: Документ містить поля форми, які заповнено.

source: Document contains new or modified annotations.
cs: Dokument obsahuje nové nebo změněné poznámky.
id: Dokumen mengandung anotasi baru atau anotasi yang dimodifikasi.
ka: დოკუმენტი ახალ ან შეცვლილ ანოტაციებს შეიცავს.
kk: Құжатта жаңа немесе өзгертілген аңдатпалар бар.
pt_br: O documento contém anotações novas ou modificadas.
ro: Documentul conține notițe noi sau modificate.
sl: Dokument vsebuje nove ali spremenjene pripombe.
ug: پۈتۈكتە يېڭى ياكى ئۆزگەرتىلگەن ئىزاھات بار.
uk: Документ містить нові або змінені примітки.

source: If you don’t save a copy, changes will be permanently lost.
cs: Pokud neuložíte kopii, budou změny nenávratně ztraceny.
id: Jika Anda tidak menyimpan salinan, perubahan akan hilang secara permanen.
ka: თუ ასლს არ შეინახავთ, ცვლილებები სამუდამოდ დაიკარგება.
kk: Көшірмесін сақтамасаңыз, өзгерістер жоғалады.
pt_br: Se você não salvar uma cópia, as alterações serão permanentemente perdidas.
ro: Dacă nu se salvează o copie, modificările vor fi pierdute definitiv.
sl: V primeru, da kopije ne shranite, bodo spremembe trajno izgubljene.
ug: ئەگەر كۆپەيتىلمىسىنى ساقلىمىسىڭىز، ئۆزگەرتىشلەرنىڭ ھەممىسى مەڭگۈلۈككە يوقىلىدۇ.
uk: Якщо копію не збережено, зміни буде остаточно втрачено.

source: Save Changes to a Copy?
cs: Uložit změny do kopie?
id: Simpan Perubahan ke Salinan?
ka: შევინახო ცვლილებები ასლში?
kk: Өзгерістерді көшірмеге сақтау керек пе?
pt_br: Salvar alterações em uma cópia?
ro: Se salvează o copie cu modificările?
sl: Ali želite shraniti spremembe v kopijo?
ug: ئۆزگەرتىشنى كۆپەيتىلمىگە ساقلامدۇ؟
uk: Зберегти зміни до копії?

source: Close _Without Saving
cs: Zavřít _bez uložení
id: Tutup _Tanpa Menyimpan
ka: დახურვა _შენახვის გარეშე
kk: Сақтаус_ыз жабу
pt_br: F_echar sem salvar
ro: Închide _fără a salva
sl: Zapri _brez shranjevanja
ug: ساقلىماي ياپ(_W)
uk: Закрити б_ез збереження

source: _Save a Copy
cs: Uložit _kopii
id: Simpan _Salinan
ka: ა_სლის შენახვა
kk: Көшірмесін _сақтау
pt_br: _Salvar uma cópia
ro: _Salvează o copie
sl: _Shrani kopijo
ug: كۆچۈرۈلمىسىنى ساقلا(_S)
uk: _Зберегти копію

source: Save Image
cs: Uložit obrázek
id: Simpan Gambar
ka: გამოსახულების შენახვა
kk: Суретті сақтау
pt_br: Salvar imagem
ro: Salvează imaginea
sl: Shrani sliko
ug: سۈرەت ساقلا
uk: Зберегти зображення

source: Caret navigation mode is now enabled, press F7 to disable.
cs: Režim kurzorové navigace je nyní povolen, stisknutím klávesy F7 jej deaktivujete.
id: Mode navigasi caret sekarang diaktifkan, tekan F7 untuk menonaktifkan.
ka: კარეტით ნავიგაციის რეჟიმი ახლა ჩართულია. გამოსართავად დააწექით ღილაკს F7.
kk: Меңзермен навигация режимі іске қосылды, сөндіру үшін F7 пернесін басыңыз.
pt_br: Modo de navegação por cursor está agora ativo, pressione F7 para o desabilitar.
ro: Navigarea folosind cursorul este activată acum, pentru dezactivare se apasă F7.
sl: Način krmarjenja kazalke je zdaj omogočen, pritisnite F7, da ga onemogočite.
ug: قىستۇرۇش بەلگە يولباشچى ھالىتى قوزغىتىلغان، ‪F‏‬‎7‎‏ بېسىلسا چەكلەيدۇ.
uk: Режим навігації з курсором увімкнено, натисніть F7, щоб вимкнути.

source: Caret navigation mode is now disabled, press F7 to enable.
cs: Režim kurzorové navigace je nyní deaktivován, stisknutím klávesy F7 jej povolíte.
id: Mode navigasi caret sekarang dinonaktifkan, tekan F7 untuk mengaktifkan.
ka: კარეტით ნავიგაციის რეჟიმი ახლა გამორთულია. ჩასართავად დააწექით ღილაკს F7.
kk: Меңзермен навигация режимі сөндірілді, іске қосу үшін F7 пернесін басыңыз.
pt_br: Modo de navegação por cursor está agora desativado, pressione F7 para o habilitar.
ro: Navigarea folosind cursorul este dezactivată acum, pentru activare se apasă F7.
sl: Način krmarjenja kazalke je zdaj onemogočen, pritisnite F7, da ga omogočite.
ug: قىستۇرۇش بەلگە يولباشچى ھالىتى چەكلەنگەن، ‪F‏‬‎7‎‏ بېسىلسا قوزغىتىدۇ.
uk: Режим навігації з курсором вимкнено, натисніть F7, щоб увімкнути.

source: Add _Visual Signature
id: Tambahkan Tanda Tangan _Visual…
ka: _ვიზუალური ხელმოწერის დამატება
kk: _Визуалды қолтаңбаны қосу
pt_br: Adicionar assinatura _visual
ro: Adaugă o semnătură de _mână
ug: كۆرۈنۈشچان ئىمزا قوش(_V)
uk: Додати _візуальний підпис

source: Close Menu
cs: Zavřít nabídku
id: Tutup Menu
ka: მენიუს დახურვა
kk: Мәзірді жабу
pt_br: Fechar menu
ro: Închide opțiunile
sl: Zapre meni
ug: تىزىملىكنى ياپ
uk: Закрити меню

source: Unable to Open Attachment
cs: Nepodařilo se otevřít přílohu
id: Tidak Bisa Membuka Lampiran
ka: მიმაგრებული ფაილის გახსნა შეუძლებელია
kk: Салынымды ашу мүмкін емес
pt_br: Não foi possível abrir o anexo
ro: Nu s-a putut deschide fișierul atașat
sl: Ni mogoče odpreti priloge
ug: قوشۇلما ھۆججەتنى ئاچالمىدى
uk: Не вдалося відкрити долучення

# This is an action
source: Save Attachment
cs: Uložit přílohu
id: Simpan Lampiran
ka: მიმაგრებული ფაილის შენახვა
kk: Тіркемені сақтау
pt_br: Salvar anexo
ro: Salvează fișierul atașat
sl: Shrani prilogo
ug: قوشۇلمىنى ساقلا
uk: Зберегти долучення

source: The Document Contains No Pages
cs: Dokument neobsahuje žádné stránky
id: Dokumen Tidak Memuat Halaman
ka: დოკუმენტი გვერდებს არ შეიცავს
kk: Құжатта беттер жоқ
pt_br: O documento não contém páginas
ro: Documentul nu conține nicio pagină
sl: Dokument ne vsebuje nobene strani
ug: بۇ پۈتۈكتە ھېچقانداق بەت يوق
uk: Документ не містить сторінок

source: The Document Contains Only Empty Pages
cs: Dokument obsahuje pouze prázdné stránky
id: Dokumen Hanya Memuat Halaman Kosong
ka: დოკუმენტი მხოლოდ ცარიელ გვერდებს შეიცავს
kk: Құжатта тек бос беттер бар
pt_br: O documento contém apenas páginas vazias
ro: Documentul conține doar pagini goale
sl: Dokument vsebuje le prazne strani
ug: بۇ پۈتۈكتە بوش بەتلا بار
uk: Документ містить лише порожні сторінки

source: Save As…
cs: Uložení jako…
id: Simpan Sebagai…
ka: შენახვა, როგორც…
kk: Қалайша сақтау…
pt_br: Salvar como…
ro: Salvează ca…
sl: Shrani kot …
ug: باشقا ئاتتا ساقلا…
uk: Зберегти як…

source: Draw a rectangle to insert a signature field
cs: Nakreslete obdélník pro vložení pole podpisu
id: Gambarlah sebuah persegi panjang untuk menyisipkan bidang tanda tangan
ka: დახატეთ მართკუთხედი ხელმოწერის ველის ჩასასმელად
kk: Қолтаңба өрісін кірістіру үшін тіктөртбұрыш салыңыз
pt_br: Desenhe um retângulo para inserir um campo de assinatura
ro: Desenează un dreptunghi ca spațiu pentru semnătură
sl: Narišite pravokotnik za vstavljanje polja s podpisom
ug: ئىمزا بۆلىكى قىستۇرۇش ئۈچۈن تۆت چاسا سىزىلىدۇ
uk: Намалюйте прямокутник для вставлення поля підпису

source: Digitally signed by {} Date: {}
cs: Digitální podpis od {} Datum: {}
id: Ditandatangani secara digital oleh {} Tanggal: {}
ka: ციფრული ხელმოწერის ავტორი: {} თარიღი: {}
kk: Цифрлық қол қойған: {} Күні: {}
pt_br: Digitalmente assinado por {} Data: {}
ro: Semnat digital de {} Data: {}
sl: Digitalno podpisal/a {} Datum: {}
ug: رەقەملىك ئىمزا قويغۇچى {} چېسلا: {}
uk: Цифровий підпис {} Дата: {}

source: Certificate Required
cs: Je vyžadován certifikát
id: Diperlukan Sertifikat
ka: სერტიფიკატი აუცილებელია
kk: Сертификат қажет
pt_br: Certificado requerido
ro: Certificat obligatoriu
sl: Potrebno je potrdilo
ug: گۇۋاھنامە زۆرۈر
uk: Потрібен сертифікат

source: Select signing certificate
cs: Vyberte podpisový certifikát
id: Pilih sertifikat penandatanganan
ka: აირჩიეთ ხელმოსაწერი სერტიფიკატი
kk: Қол қою сертификатын таңдаңыз
pt_br: Selecionar certificado de assinatura
ro: Alege certificatul de semnare
sl: Izberite potrdilo za podpisovanje
ug: ئىمزا گۇۋاھنامىسى تاللىنىدۇ
uk: Виберіть сертифікат підписування

source: Select
cs: Vybrat
id: Pilih
ka: მონიშვნა
kk: Таңдау
pt_br: Selecionar
ro: Alege
sl: Izberi
ug: تاللا
uk: Вибрати

source: A certificate is required to sign this document
cs: K podepsání tohoto dokumentu je vyžadován certifikát
id: Sertifikat diperlukan untuk menandatangani dokumen ini
ka: ამ დოკუმენტზე ხელმოწერისთვის საჭიროა სერტიფიკატი
kk: Бұл құжатқа қол қою үшін сертификат қажет
pt_br: Um certificado é necessário para assinar este documento
ro: Este necesar un certificat pentru a semna acest document
sl: Za podpis tega dokumenta je potrebno potrdilo
ug: بۇ پۈتۈككە ئىمزا قويۇش ئۈچۈن گۇۋاھنامە تەلەپ قىلىنىدۇ
uk: Для підписування цього документа потрібен сертифікат

source: Save Signed File
cs: Uložit podepsaný soubor
id: Simpan Berkas yang Ditandatangani
ka: ხელმოწერილი ფაილის შენახვა
kk: Қол қойылған файлды сақтау
pt_br: Salvar arquivo assinado
ro: Salvează fișierul semnat
sl: Shrani podpisano datoteko
ug: ئىمزا قويۇلغان ھۆججەتنى ساقلايدۇ
uk: Зберегти підписаний файл

source: Please enter password for {}
cs: Zadejte prosím heslo pro {}
id: Masukkan kata sandi untuk {}
ka: შეიყვანეთ პაროლი {}-სთვის
kk: {} үшін парольді енгізіңіз
pt_br: Por favor, entre com a senha para {}
ro: Introdu parola pentru {}
sl: Vnesite geslo za {}
ug: {} ئۈچۈن ئىم كىرگۈزۈڭ
uk: Будь ласка, введіть пароль до {}

source: _Login
cs: Přih_lásit
id: _Log masuk
ka: _მომხმარებელი
kk: _Кіру
pt_br: _Autenticação
ro: _Autentificare
sl: _Prijava
ug: تىزىمغا كىر(_L)
uk: _Увійти

source: Printing job “{}”
cs: Tiskne se úloha „{}“
id: Pekerjaan pencetakan "{}"
ka: ბეჭდვის დავალება "{}"
kk: “{}” басып шығару тапсырмасы
pt_br: Imprimindo o trabalho “{}”
ro: Se tipărește „{}”
sl: Tiskanje »{}«
ug: بېسىش ۋەزىپىسى «{}»
uk: Друкування завдання «{}»

source: No pending jobs in queue
cs: Žádné nevyřízené úlohy ve frontě
id: Tidak ada pekerjaan yang tertunda dalam antrian
ka: რიგში დავალებები არაა
kk: Кезекте күтудегі жұмыстар жоқ
pt_br: Nenhum trabalho pendente na fila
ro: Nicio lucrare în așteptare
sl: V čakalni vrsti ni čakajočih poslov
ug: ئۆچرەتتە بىر تەرەپ قىلىنمىغان ۋەزىپە يوق
uk: У черзі немає завдань

source: {} pending job in queue
cs: {} nevyřízená úloha ve frontě
id: {} pekerjaan tertunda dalam antrian
ka: რიგში დარჩენილია {} დავალება
kk: Кезекте күтіп тұрған {} тапсырма
pt_br: {} trabalho pendente na fila
ro: {} lucrare în așteptare
sl: {} čakajočih poslov v čakalni vrsti
ug: ئۆچرەتتىكى كۈتۈۋاتقان ۋەزىپە {}
uk: {} завдання у черзі

source: Security alert: this document has been prevented from opening the file “{}”
cs: Bezpečnostní upozornění: tomuto dokumentu bylo zabráněno v otevření souboru „{}“
id: Peringatan keamanan: dokumen ini telah dicegah untuk membuka berkas "{}"
ka: უსაფრთხოების გაფრთხილება: ამ დოკუმენტს აეკრძალა, გაეხსნა ფაილი "{}"
kk: Қауіпсіздік ескертуі: бұл құжатқа “{}” файлын ашуға тыйым салынды
pt_br: Alerta de segurança: este documento foi impedido de abrir o arquivo “{}”
ro: Alertă de securitate: acestui document nu i s-a permis să deschidă fișierul „{}”
sl: Varnostno opozorilo: dokumentu je bilo onemogočeno odpiranje datoteke »{}«
ug: بىخەتەرلىك ئاگاھلاندۇرۇشى: بۇ پۈتۈك «{}» ھۆججەتنى ئېچىشنىڭ ئالدىنى ئالدى
uk: Попередження безпеки: програма запобігла відкриттю файла «{}»

source: Page {}
cs: Stránka {}
id: Halaman {}
ka: გვერდი {}
kk: Бет {}
pt_br: Página {}
ro: Pagina {}
sl: Stran {}
ug: {}-بەت
uk: Сторінка {}

source: ({pagenum} of {totalpages})
cs: ({pagenum} z {totalpages})
id: ({pagenum} dari {totalpages})
ka: ({pagenum} {totalpages}-დან)
kk: ({pagenum}, барлығы {totalpages})
pt_br: ({pagenum} de {totalpages})
ro: ({pagenum} din {totalpages})
sl: ({pagenum} / {totalpages})
ug: ({pagenum} / {totalpages})
uk: ({pagenum} з {totalpages})

source: of {}
cs: z {}
id: dari {}
ka: {}-დან
kk: барлығы {}
pt_br: de {}
ro: din {}
sl: od {}
uk: з {}

source: The document “{}” is locked and requires a password before it can be opened
cs: Dokument „{}“ je uzamčen a před otevřením vyžaduje zadání hesla
id: Dokumen "{}" terkunci dan memerlukan suatu kata sandi sebelum dapat dibuka
ka: დოკუმენტი '{}' დაბლოკილია და გასახსნელად პაროლი სჭირდება
kk: “{}” құжаты бұғатталған және оны ашу үшін пароль қажет
pt_br: O documento “{}” está bloqueado e requer uma senha antes de ser aberto
ro: Documentul „{}” este blocat și este nevoie de o parolă pentru a fi deschis
sl: Dokument »{}« je zaklenjen in zahteva geslo, preden ga lahko odprete.
ug: بۇ پۈتۈك «{}» قۇلۇپلانغان، ئېچىشتىن بۇرۇن ئىمنى كىرگۈزۈڭ
uk: Документ «{}» заблокований, треба вказати пароль перш ніж його можна відкрити

source: Copy to Clipboard
cs: Kopírovat do schránky
id: Salin ke Papan Klip
ka: ბუფერში კოპირება
kk: Алмасу буферіне көшіру
pt_br: Copiar para área de transferência
ro: Copiază
sl: Kopiraj v odložišče
ug: چاپلاش تاختىسىغا كۆچۈر
uk: Копіювати до буфера обміну даними

source: Open File Location
cs: Otevřít umístění souboru
id: Buka Lokasi Berkas
ka: ფაილის მდებარეობის გახსნა
kk: Файл орналасқан жерді ашу
pt_br: Abrir local do arquivo
ro: Deschide locul fișierului
sl: Odpri mesto datoteke
ug: ھۆججەت ئورنىنى ئاچ
uk: Відкрити теку файла

source: File
cs: Soubor
id: Berkas
ka: ფაილი
kk: Файл
pt_br: Arquivo
ro: Fișier
sl: Datoteka
ug: ھۆججەت
uk: Файл

source: Name
cs: Název
id: Nama
ka: სახელი
kk: Аты
pt_br: Nome
ro: Nume
sl: Ime
ug: ئاتى
uk: Назва

source: Folder
cs: Složka
ka: საქაღალდე
kk: Бума
pt_br: Pasta
ro: Dosar
sl: Mapa
ug: قىسقۇچ
uk: Тека

source: File Path
cs: Cesta k souboru
id: Path Berkas
ka: ფაილის ბილიკი
kk: Файл жолы
pt_br: Local do arquivo
ro: Calea fișierului
sl: Pot datoteke
ug: ھۆججەت يولى
uk: Шлях до файла

source: Content
cs: Obsah
id: Isi
ka: შემცველობა
kk: Мазмұны
pt_br: Conteúdo
ro: Conținut
sl: Vsebina
ug: مەزمۇن
uk: Вміст

source: Date &amp; Time
cs: Datum a čas
id: Tanggal &amp; Waktu
ka: თარიღი &amp; დრო
kk: Күн мен уақыт
pt_br: Data e hora
ro: Data și ora
sl: Datum in čas
ug: چېسلا ۋە ۋاقىت
uk: Дата та час

source: pdf;djvu;tiff;document;presentation;viewer;papers;
cs: pdf;djvu;tiff;dokument;prezentace;prohlížeč;papers;
id: pdf;djvu;tiff;dokumen;presentasi;penampil;evince;papers;
kk: pdf;djvu;tiff;құжат;презентация;қарау құралы;papers;
pt_br: pdf;djvu;tiff;documento;apresentação;visualizador;papers;
ro: pdf;djvu;tiff;document;presentation;viewer;papers;prezentare;vizualizare;afișare;hârtii;
sl: pdf;djvu;tiff;dokument;predstavitev;dokumenti;pregledovalnik;časopisi;papers;članki;članek;revija;revije;
ug: pdf;djvu;tiff;document;presentation;viewer;papers;پۈتۈك;كۆرسەتمە;كۆرگۈچ;قەغەز;
uk: pdf;djvu;tiff;document;presentation;viewer;evince;документ;презентація;перегляд;папери;

source: FD
cs: PS
kk: ФД
uk: ДФ

source: Papers
ro: Documente
sl: Dokumenti
uk: Папери

source: DEST
cs: MÍSTO
id: TUJUAN
kk: МАҚСАТЫ
sl: CILJ
ug: نىشان
uk: МІСЦЕ

source: default:mm
ug: كۆڭۈلدىكى:mm
